00:01:39:09	00:01:42:05	뿌리는 시간이 흐르면 모두 회복될 것이다.
00:01:42:06	00:01:45:13	또한 온 세상도 함께 회복될 것이다.
00:01:45:14	00:01:49:09	이미 충분한 희생이 치러졌다.
00:01:51:10	00:01:56:09	오크와 인간 그리고 나이트 엘프는 <P> 서로에 대한 오랜 증오를 버렸고
00:01:56:10	00:01:59:19	모든 종족들이 합심하여 <P> 공동의 적에 맞서고자 하나가 되었다.
00:01:59:20	00:02:07:19	또한 어머니 자연도 일어섰다. <P> 암흑을 영원히 몰아낸다는 공동의 목표를 위하여
00:02:09:04	00:02:10:19	나 또한…
00:02:10:20	00:02:14:13	밝은 미래를 꿈꿀 희망을 위해 나는 돌아왔다.
00:02:14:14	00:02:18:18	더 이상 가디언이 필요하지 <P> 않다는 것을 세상에 가르치기 위해서.
00:02:18:19	00:02:24:13	다음 세대의 희망은 언제나 <P> 오늘을 살고 있는 현세인들에게 있다.
00:02:25:17	00:02:28:21	이제 내 임무는 모두 끝났으니
00:02:28:22	00:02:35:09	나는 그저 과거의 전설로 남으려 한다.
