00:00:13:18	00:00:17:15	헤, 헤, 히...
00:00:18:01	00:00:22:02	너무 뻔하군.
00:00:22:16	00:00:27:00	네가 오기를 기다리고 있었다.
00:00:27:01	00:00:33:00	강력한 헬스크림과 함께 왔구나.
00:00:38:20	00:00:45:08	그의 피는 내 몫이다.
00:00:45:09	00:00:50:20	너의 그 천한 종족의 피와 함께.
00:01:23:07	00:01:27:20	훌륭한 시도였다. 비록 헛된 짓이지만.
00:01:46:02	00:01:50:14	스럴은 네가 구원 받을 수 있다고 믿더구나.
00:01:50:22	00:01:56:10	그러나 그는 네 영혼 속에서 <P> 무엇이 불타고 있는지 알 수 없지.
00:01:56:11	00:02:03:06	가슴속은 너도 알다시피 우린 똑같아.
00:02:03:07	00:02:06:07	그렇지 않아!!!
00:03:00:17	00:03:07:05	스럴... 피의 안개가 걷혔네.
00:03:07:06	00:03:11:20	몸 안에서 흐르던 <P> 악마의 불꽃은 모두 꺼져버렸네...
00:03:16:00	00:03:22:20	이제야 내 자신의 속박을 풀었다네...
00:03:26:18	00:03:32:09	아니오. 내 오랜 친구여... <P> 당신은 우리 모두의 속박을 풀어준 것이오.
