00:00:38:13	00:00:42:13	오크들이 재집결 중이라는 소식이 방금 들어왔습니다.
00:00:42:14	00:00:46:12	포로 수용소를 공격한 것이 충분한 증거지요.
00:00:47:04	00:00:49:16	동의하오. 호드가 이동 중인 것 같군요.
00:00:49:17	00:00:51:13	이건 말도 안됩니다!
00:00:51:14	00:00:57:07	우리나라는 그 오크들이 우리의 영토를 난장판으로 <P> 만드는 것을 두고 볼 수만은 없습니다!
00:00:57:08	00:01:01:06	우리가 당면한 가장 큰 문제는 오크 따위가 아니오!
00:01:02:02	00:01:04:09	몇 번이나 똑같은 말을 반복하게 하는 것이오!
00:01:05:07	00:01:09:03	테러너스 폐하, 저의 경고를 깊이 새기셔야 합니다!
00:01:09:17	00:01:14:06	북부지방에 퍼진 전염병 때문에 <P> 심각한 혼란이 일어날 수 있습니다.
00:01:14:07	00:01:17:19	전염병이라고? <P> 당신 마법사들이 사태를 부풀리는 것 아니오?
00:01:25:00	00:01:27:11	어디 한번 들어봅시다.
00:01:27:12	00:01:31:00	만약 이 전염병이 우리에게 심각한 위협이라면,
00:01:31:01	00:01:33:12	어떻게 하는 것이 좋다는 것이오?
00:01:33:13	00:01:35:07	간단합니다.
00:01:35:08	00:01:41:14	말했듯이, 키린 토가 이미 해당 마을들을 <P> 격리시킬 준비를 마쳤습니다.
00:01:41:15	00:01:48:02	충분한 증거 없이는 결코 격리 조치를 <P> 취하지 않겠소이다. 대사.
00:01:48:03	00:01:54:00	로데론의 백성은 포로처럼 격리되지 않아도 <P> 충분히 힘겹게 살아가고 있소.
00:02:11:19	00:02:14:21	실제로 그들은 포로들입니다. 폐하.
00:02:15:22	00:02:20:00	무슨 말이오! 누구시오?
00:02:20:10	00:02:22:12	인류가 위험에 처해있습니다!
00:02:22:13	00:02:25:02	또 다시 암흑의 파도가 밀려오고 있습니다.
00:02:25:03	00:02:28:18	세상은 다시 전쟁터로 변하려 하고 있습니다.
00:02:28:19	00:02:32:21	충분히 들었다! 경비원! 그 미친놈을 쫓아내라!
00:02:33:01	00:02:34:07	내 말을 들으시오!
00:02:34:22	00:02:38:03	당신 민족의 유일한 희망은 서쪽으로 이동하는 것이오.
00:02:38:13	00:02:40:16	잊혀진 대륙 칼림도어로 말이오.
00:02:40:17	00:02:42:09	서쪽으로? 제정신에 하는 소리인가?
00:02:42:10	00:02:48:12	그만 하시오! 당신이 누구인지 <P> 무엇을 믿고 있는지 모르겠지만
00:02:48:13	00:02:52:04	이곳은 떠돌이 예언자가 나설 자리가 아니오.
00:02:52:13	00:02:55:06	온 세상이 문제로 가득 차 있어도
00:02:55:13	00:03:00:02	백성을 위한 현명한 결정을 <P> 내려야 할 사람은 바로 우리들이니
00:03:00:03	00:03:03:22	자네가 아니라! 이제 눈앞에서 사라지시오!
00:03:04:19	00:03:10:19	예전에 한번 인간을 져버린 적이 있소. <P> 이번엔 절대 그러지 않겠소.
00:03:11:05	00:03:17:09	당신이 이 잔을 받아들일 수 없다면, <P> 받아들일 이를 찾아내겠소.
00:03:25:19	00:03:28:08	경고는 주어졌다.
00:03:29:18	00:03:32:11	이제 그들의 운명은 그들의 손안에 있다.
