/*
 *  Global Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {

    ACCEPT                          "수락",
    ACCOUNT_CREATION                "새 계정 등록",
    ADD                             "추가",
    ADVANCED_OPTIONS                "고급 설정",
    ALL                             "모두",
    ALLIANCES                       "동맹군",
    ALLIED_ONLY                     "동맹군만",
    ALLIED_VICTORY                  "동맹군 승리",
    ALLIES                          "동맹",
    ALLOWED                         "허용",
    ALLOWED_ON_DEATH                "죽을 때 허용",
    ALLY                            "동맹",
    ALLY_RESOURCES                  "자원 (%s)",
    ALWAYS_VISIBLE                  "모두 보이기",
    AMBIENT_SOUNDS                  "주변 소리",
    ANY_CREATOR                     "모든 생성자",
    ANY_MODE                        "아무 모드나",
    ANY_TYPE                        "모든 종류",
    ANY_SIZE                        "모든 크기",
    ANIMATED                        "애니메이트",
    AUTOSAVE_REPLAY					"리플레이 자동 저장",
    AUTOSAVE_REPLAY_INFO			"리플레이가 자동으로 replay/autosaved 폴더에 저장됩니다.",    
    BLIZZARD                        "블리자드",
    BNET_ANON_FIND_TITLE_STANDARD   "표준 게임 검색",
    BNET_ANON_FIND_TITLE_TOURNAMENT "토너먼트 게임 검색",
    BNET_ANON_FIND_TITLE_SCHEDULED  "예정 게임",
    BNET_CHANNEL_TITLE              "Battle.net 채널 선택",
    BNET_CHANNEL_INFO               "비공개 채널을 새로 만들거나 참여하려면 하단에 채널 이름을 입력하십시오. |n|n공개 채널에 참여하려면, 원하는 채널을 목록에서 선택하거나 하단에 원하는 채널 이름을 입력하십시오.",
    BNET_STANDARD_GAME_TIP          "게임 플레이|Cfffed312(P)|R|n|nBattle.net에서 게임을 즐기기에 가장 좋은 방법입니다. 원하는 게임 종류와 지도를 선택하면 Battle.net이 자동으로 비슷한 실력의 동맹과 상대방들과 연결을 주선합니다.",
	BNET_STANDARD_GAME_TIP_DISABLED "현재 이 게이트웨이에서는 '게임 플레이' 기능을 사용할 수 없습니다.",
    BNET_QUICKSTANDARD_GAME_TIP     "빠른 게임 플레이|Cfffed312(Q)|R마지막으로 지정한 설정을 사용하여 표준 게임 검색을 바로 시작합니다",
    BNET_QUICKTOURNAMENT_GAME_TIP   "빠른 토너먼트 게임|Cfffed312(Q)|R|n|n즉시 예비 라운드 토너먼트 게임을 검색합니다.",
    BNET_TEAM_GAME_TIP              "정해진 팀|Cfffed312(T)|R|n|n친구들과의 팀을 새로 만들거나 참여하여, Battle.net이 자동으로 비슷한 실력의 팀과의 게임을 주선합니다.",
	BNET_TEAM_GAME_TIP_DISABLED		"현재 이 게이트웨이에서는 '정해진 팀' 기능을 사용할 수 없습니다.",
    BNET_CUSTOM_GAME_TIP            "커스텀 게임|Cfffed312(G)|R|n|n블리자드에 승인받지 않은 종류의 게임을 새로 만들거나 참여합니다.",
    BNET_FRIENDS_TIP                "친구|Cfffed312(F)|R|n|n친구 목록을 수정하고 보여줍니다. 친구 목록은 현재 Battle.net에 접속해 있는 친구들을 보여줍니다.",
    BNET_CLANS_TIP                  "클랜|Cfffed312s|R|n|n클랜 목록을 살펴 보십시오.  클랜 목록에는 Battle.net에 접속한 클랜 멤버가 표시됩니다.",
    BNET_LADDER_TIP                 "래더 정보|Cfffed312(L)|R|n|n블리자드의 공식 래더 순위를 볼 수 있는 래더 순위 웹페이지를 엽니다.",
    BNET_TOURNAMENT_TIP             "토너먼트|Cfffed312(O)|R|n|n토너먼트 규칙과 정보를 볼 수 있는 웹 페이지를 엽니다.",
	BNET_PROFILE_TIP                "프로필|Cfffed312(I)|r|n|n사용자의 배틀넷 프로필을 봅니다.",
    BNET_OPTIONS_TIP                "설정|Cfffed312(O)|R|n|n색상, 글꼴, 대화 필터 등의 설정을 바꿉니다.",
    BNET_CLAN_INVITATION_TITLE      "Battle.net 클랜 초대",
    BNET_CLAN_INVITATION_INFO       "새 Battle.net 클랜을 만들려면 초대 시간(30초) 내에 정확히 9명의 플레이어가 초대를 수락하여 새 클랜에 참가해야 합니다. 아래 목록에서 클랜 멤버를 선택할 수 있습니다. 클랜에 초대하려면 클랜 멤버를 선택한 후 '초대' 버튼을 클릭하십시오.",
    BNET_CLAN_INVITATION_INFO2      "아래 목록에 초대 가능한 팀 동료로 표시된 사용자는 서로 친구로 인정했거나 비공개 채널에 함께 있는 플레이어입니다. 아직까지 어느 사용자도 클랜에 참여하고 있지 않습니다.",
    BNET_CLAN_INVITATION_REFRESH    "팀 동료로 초대 가능한 플레이어 업데이트하기",    
    BNET_CLAN_INVITE_TITLE          "클랜 초대",
    BNET_CLAN_INVITE_INFO           "이 클랜에 참여하려면 |CFFFFFFFF수락|R을 클릭하십시오.|n|n참여하지 않으려면 |CFFFFFFFF거절|R을 클릭하여 초대를 거절하십시오.",
    BNET_CLAN_INVITE_TIMOUT         "자동으로 초대를 거절합니다:",
    BNET_CLAN_INVITE_FORMAT_STR     "|CFFFFFFFF%s|R님이 클랜에 초대했습니다.",
    BNET_CLAN_CHANGE_RANK           "|CFFFFFFFF%s|R님이 클랜 순위를 변경했습니다. (이전 순위: %s, 새로운 순위: %s)",
    BNET_CLAN_CHANGE_LEADER         "|CFFFFFFFF%s|R님이 귀하를 새 클랜 지도자로 지정했습니다.",
    BNET_CONNECT_TITLE              "Battle.net 접속 중",
    BNET_CONNECT_INIT               "Battle.net 접속 초기화 중...",
    BNET_CONNECT_DOWNLOAD           "데이터 파일 다운로드 중...",
    BNET_CUSTOM_JOIN_CREATE_TITLE   "Battle.net 커스텀 게임 새로 만들기",
    BNET_CUSTOM_JOIN_CREATE_INFO    "커스텀 게임을 새로 만들려면 아래의 버튼을 클릭하십시오.",
    BNET_CUSTOM_JOIN_TITLE          "Battle.net 커스텀 게임",    
    BNET_CUSTOM_JOIN_REFRESH        "사용자 정의 게임 목록 업데이트|N|N목록에 있는 게임을 모두 지우고 Battle.net에 새 목록을 요청합니다.",
    BNET_CUSTOM_CREATE_TITLE        "Battle.net 커스텀 게임",    
    BNET_FRIEND_IN_CHANNEL_FMT      "채널(%s)에 참여 중",
    BNET_FRIEND_IN_PASSWORD_GAME_FMT "비공개 게임(%s)에 참여 중",
    BNET_FRIEND_IN_PRIVATE_GAME_FMT "비공개 게임(%s)에 참여 중",
    BNET_FRIEND_IN_PUBLIC_GAME_FMT  "공개 게임(%s)에 참여 중",
    BNET_FRIEND_IN_CHANNEL          "대화 중",
    BNET_FRIEND_IN_PASSWORD_GAME    "비공개 게임에 참여 중",
    BNET_FRIEND_IN_PRIVATE_GAME     "비공개 게임에 참여 중",
    BNET_FRIEND_IN_PUBLIC_GAME      "공개 게임에 참여 중",
    BNET_FRIEND_MUTUAL_FRIEND       "|CFF888888(서로 친구)|R",
    BNET_FRIEND_OFFLINE             "|CFF888888(오프라인)|R",
    BNET_FRIEND_ONLINE              "|CFFFFFFFF(온라인)|R",
    BNET_FRIEND_AFK                 "|CFFAAAAAA(자리 비움)|R",
    BNET_FRIEND_DND                 "|CFFAAAAAA(다른 용무 중)|R",
    BNET_HELP_TITLE                 "Battle.net 대화 도움말",
    BNET_ICON_TIP1                  "|Cfffed312종류:|R %s",
    BNET_ICON_TIP2                  "|Cfffed312필요 승수:|R %d",
    BNET_JOIN_CHANNEL               "|Cffffffff채널 입장: |Cfffed312%s",
    BNET_MOTD                       "오늘의 Battle.net 공지 사항",
    BNET_NEWS                       "Battle.net 새소식",
    BNET_NEWS_NEW_ITEM              "(최신)",
    BNET_NEWS_NEW_ITEM_COUNT        "( 새 소식: %d개 )",   // 2 or more new items
    BNET_NEWS_NEW_ITEM_COUNT_ONE    "( 새 소식: 1개 )",     // 1 new item
    BNET_PROFILE_XPTOOLTIP          "|Cfffed312경험치:|R %d|n|nBattle.net 경험치를 토대로 레벨을 조정합니다.",
    BNET_PROFILE_XPTOOLTIP_TEAM     "|Cfffed312경험치:|R %d|n|Cfffed312순위:|R %s",
    BNET_SCHEDULED_GAME_MESSAGE     "Battle.net 예정 게임이 시작됩니다.",
    BNET_SCHEDULED_GAME_MISSED_MESSAGE "통지를 받지 못해 참여했던 Battle.net 예정 게임을 놓쳤습니다.  게임이 몰수되었습니다.",
    BNET_SCHEDULED_GAME_INFO        "Battle.net 예정 게임이 시작됩니다. 참여하려면 제공된 옵션에서 종족을 선택하고 '준비' 버튼을 누르십시오. 게임을 포기하려면 '몰수' 버튼을 누르십시오.",
    BNET_SCHEDULED_GAME_TIMEOUT     "이 통지는 다음 경우에 자동으로 몰수됩니다.",
    BNET_STATUS_ANONSEARCH_TITLE    "표준 게임 검색",
    BNET_STATUS_ANONSEARCH_ELAPSED  "진행 시간:",
    BNET_STATUS_ANONSEARCH_AVERAGE  "평균 시간:",
    BNET_STATUS_ANONSEARCH_SEARCH_SCHED "대기 중...",
    BNET_STATUS_ANONSEARCH_TEAM_WAIT "팀 동료 대기 중...",
    BNET_STATUS_ANONSEARCH_SEARCH   "검색 중...",
    BNET_STATUS_ANONSEARCH_FOUND    "게임을 찾았습니다.",
    BNET_STATUS_ANONSEARCH_JOINWAIT "플레이어를 기다리는 중...",
    BNET_STATUS_ANONSEARCH_CANCEL   "취소 중...",
    BNET_STATUS_TOURN_TITLE         "토너먼트 매치",
    BNET_STATUS_TOURN_LABEL         "시작 위치:",    
    BNET_STD_DOWNLOADING            "설정 데이터 다운로드 중...",
    BNET_STD_UPDATEFAILED           "데이터를 가져올 수 없습니다.",
    BNET_STD_GAME_TYPE              "게임 종류 선택:",
    BNET_STD_GAME_TYPE_TOURN        "토너먼트 종류:",
    BNET_STD_MAP_LIST               "게임 지도 목록:",
    BNET_STD_MAP_LIST_DESC          "아래의 지도 목록에서 선택한 게임 종류에 대한 지도 설정을 사용자 정의하십시오. 플레이하지 않을 지도는 지도 이름 옆의 손 모양 아이콘을 클릭하여 사용 안함으로 표시할 수 있습니다.",
    BNET_STD_MAP_LIST_DESC_VETO     "이 게임 종류에서는 |Cfffed312%d|R개의 지도에 사용 안함 표시를 할 수 있습니다.",
    BNET_STD_MAP_LIST_DESC_VETO_ONE "이 게임 종류에서는 |Cfffed3121|R개의 지도에 사용 안함 표시를 할 수 있습니다.",
    BNET_STD_MAP_LIST_DESC_TOURN    "이 형식의 토너먼트 게임은 아래 목록에서 랜덤으로 선택된 지도에서 플레이됩니다.",
    BNET_STD_RACE                   "종족을 선택하십시오:",
    BNET_STD_TITLE                  "Battle.net 표준 게임",
    BNET_STD_TOURNAMENT_TITLE       "Battle.net 토너먼트 게임",
    BNET_TEAM_DISBANDED             "팀이 해체되었습니다.",
    BNET_TEAM_INVITATION_TITLE      "Battle.net 팀 동료 초대",
    BNET_TEAM_INVITATION_TITLE_TOURN "Battle.net 토너먼트 팀 동료 초대",
    BNET_TEAM_INVITATION_INFO       "Battle.net에서 정해진 팀으로 게임을 하려면 팀을 구성하고 싶은 플레이어들을 초대해야 합니다. 아래에 팀 동료로 초대 가능한 플레이어의 목록이 표시되어 있습니다. 원하는 팀 동료들을 선택한 후 '초대' 버튼을 누르십시오.",
    BNET_TEAM_INVITATION_INFO_TOURN "Battle.net 토너먼트 팀 게임을 하려면 함께 팀을 형성할 플레이어를 초대해야 합니다.  팀 토너먼트에서 일단 게임을 시작한 후에는 해당 토너먼트가 진행되는 동안 같은 팀을 사용해야 합니다. 새 팀을 만들 수 없습니다.",
    BNET_TEAM_INVITATION_INFO2      "밑의 목록에 초대 가능한 팀 동료로 표시된 플레이어는 쌍방이 친구로 인정했거나 같은 비공개 채널에 있는 플레이어입니다.",
    BNET_TEAM_INVITATION_REFRESH    "팀 동료로 초대 가능한 플레이어 업데이트하기",
    BNET_TEAM_WAITING               "|Cff888888팀 동료가 참여하길 기다리고 있습니다.",
    BNET_TEAM_PLAYERLEFT            "|Cfffed312%s|R님이 팀에서 나갔습니다.",
    BNET_TOURNAMENT_PLAY_GAME       "게임 플레이",
    BNET_TOURNAMENT_TITLE_UPCOMING  "다음 토너먼트",
    BNET_TOURNAMENT_TITLE_ENTRY     "새 토너먼트 시작 가능!",
    BNET_TOURNAMENT_TITLE_PRELIM    "예선전 진행 중",
    BNET_TOURNAMENT_TITLE_PRELIMEND "예비 라운드 종료",
    BNET_TOURNAMENT_TITLE_NOFINALS  "예선전 종료",
    BNET_TOURNAMENT_TITLE_FINALLOST "준결승전",
    BNET_TOURNAMENT_TITLE_FINALWON  "토너먼트 챔피언!",
    BNET_TOURNAMENT_TITLE_FINALSROUND "결승전 진행 중",
    BNET_TOURNAMENT_TITLE_FINALWAITING "최종 라운드",
    BNET_TOURNAMENT_TITLE_INFO_ENTRY "형식: |Cffffffff%s|R",
    BNET_TOURNAMENT_TITLE_INFO_PRELIM "현재 기록: |Cffffffff%d-%d-%d|R",
    BNET_TOURNAMENT_TITLE_INFO_NOFINALS "기록: |Cffffffff%d-%d-%d|R",
    BNET_TOURNAMENT_TITLE_INFO_FINALLOST "라운드: |Cffffffff%d/%d|R",
    BNET_TOURNAMENT_TITLE_INFO_FINALWON "형식: |Cffffffff%s|R",
    BNET_TOURNAMENT_TITLE_INFO_FINALSROUND "형식: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO1_UPCOMING "형식: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO1_PRELIMEND "진행 중인 게임 끝내기.",
    BNET_TOURNAMENT_SINFO1_NOFINALS "|Cffffffff결승전 진출이 좌절되었습니다.",
    BNET_TOURNAMENT_SINFO1_FINALS   "|Cffffffff결승전에 진출했습니다!",
    BNET_TOURNAMENT_SINFO1_FINALLOST "|Cffffffff토너먼트 예선에서 탈락했습니다.",
    BNET_TOURNAMENT_SINFO1_FINALWON "|Cffffffff축하합니다.",
    BNET_TOURNAMENT_SINFO1_FINALSROUND "라운드: |Cffffffff%d/%d|R",
    BNET_TOURNAMENT_SINFO2_UPCOMING "시간: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO2_PRELIMEND "최종 라운드 시작: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO2_FINALS   "결승전 시작: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO2_FINALWON "|Cffffffff토너먼트에서 우승했습니다!",
    BNET_TOURNAMENT_SINFO2_FINALSROUND "게임 시작: |Cffffffff%s|R",
    BNET_TOURNAMENT_SINFO2_FINALWAITING "플레이어를 기다리는 중...",
    BNET_TOURNAMENT_SPONSOR         "후원:",
    BNET_TOURNAMENT_CLOCK_ENTRY     "|Cfffed312사인업 종료:|R %s",
    BNET_TOURNAMENT_CLOCK_PRELIM    "|Cfffed312예비 라운드 종료: |R %s",
    BNET_TOURNAMENT_WARNING         "토너먼트 최종 라운드에 참여했습니다.|N|N선택한 작업을 수행하면 예정 게임 통지를 받지 못하게 됩니다. 이러한 상태에서 예정 게임 통지를 받을 경우 해당 게임을 몰수패 당하게 됩니다.|N|N계속하시겠습니까?",
    BNET_INVITE_RESPONSE_INVALID    "|Cfffed312%s|R님을 팀원으로 지정할 수 없습니다.",
    BNET_INVITE_RESPONSE_UNABLE     "|Cfffed312%s|R님에게 초대 메시지를 전달하지 못했습니다.|N|N팀 초대를 받으려면 Battle.net 채널에 참여하고 있어야 합니다.|N|N게임 검색 중에도 초대 메시지를 받을 수 없습니다.",
    BNET_INVITE_RESPONSE_DECLINE    "|Cfffed312%s|R님이 초대를 거절했습니다.",
    BNET_INVITE_RESPONSE_JOINFAILED "|Cfffed312%s|R님이 초대에 응했지만 팀에 참여하지 못했습니다. |N|N컴퓨터에서 게임 포트에 대한 연결을 막았을 수 있습니다. 방화벽 소프트웨어에서 %u 포트에 대한 연결을 허용하도록 설정하십시오.|N|N아니면 상대방 컴퓨터의 방화벽 설정 때문에 상대방이 초대에 대한 응답을 보내지 못했을 수도 있습니다.",
    BNET_INVITEE_TITLE              "팀 초대",
    BNET_CHAT_INVITE_MESSAGE        "|Cfffed312%s|Cff7382C8님이 팀 게임에 초대했습니다. 오른쪽의 초대 패널에서 수락하거나 거절하십시오.|R",
    BNET_CLAN_INVITE_MESSAGE        "|Cfffed312%s|Cff7382C8님이 클랜에 초대했습니다. 오른쪽의 초대 패널에서 수락하거나 거절하십시오.|R",
    BNET_INVITEE_FORMAT_STR         "|CFFFFFFFF%s|R님이 같은 팀으로 참여하도록 초대하였습니다.",
    BNET_INVITEE_INFO               "이 팀에 참여하려면, |CFFFFFFFF수락|R 버튼을 클릭하여 팀 채널으로 가십시오. 초대를 거절하려면, |CFFFFFFFF거절|R 버튼을 클릭하여 초대를 거절하십시오.",
    BNET_INVITEE_TIMOUT             "자동으로 초대를 거절합니다:",
    BNET_REALM_SELECT               "Battle.net 게이트웨이 선택",
    BNET_REALM_SELECT_TIP           "Battle.net 게이트웨이 선택|n|n이 메뉴에서는 Battle.net에 접속하는 게이트웨이를 선택할 수 있습니다.",
    BNET_REALM_SELECT_TIP_GATEWAY   "Battle.net 게이트웨이 선택|n|n이 메뉴에서는 Battle.net에 접속하는 게이트웨이를 선택할 수 있습니다.|n|n현재 게이트웨이: %s",
    BNET_REALM_MESSAGE              "현재 게이트웨이가 자신이 있는 지역과 다르게 설정되어 있는 경우 최선의 연결 상태를 위해 알맞은 게이트웨이로 변경하십시오. 게이트웨이를 선택하면 해당 게이트웨이에 접속한 사용자들과만 대화나 게임을 할 수 있습니다.",
    BNET_WELCOME                    "Battle.net에 오신 것을 환영합니다",
    BNET_PASSWORD_RECOVERY_TIP      "비밀번호 복구 |Cfffed312(R)|R|n|n비밀번호를 잊었을 경우 이 계정을 사용해 이메일 주소를 등록하셨다면, 이 버튼을 클릭하여 이메일을 통해 새로운 비밀번호를 받을 수 있습니다.",
    BRIGHT                          "밝음",
    CANCEL                          "취소",    
    CHANGE_EMAIL_ADDRESS            "이메일 주소 변경",
    CHANGE_EMAIL_INFO               "현재 계정의 이메일 주소를 변경하려면 이곳에서 변경할 수 있습니다. 변경을 하기 위해선 두 개의 이메일 어드레스를 활성화시키는 것을 잊지 마십시오.",
    CHANNEL                         "채널",             
    CHANNEL_NAME                    "채널 이름",
    CHAT                            "대화",
    CHAT_ACTION_WHISPER             "귓속말",
    CHAT_ACTION_SQUELCH             "수신거부",
    CHAT_ACTION_UNSQUELCH           "수신거부 해제",
    CHAT_ACTION_PROFILE             "프로필...",
    CHAT_ACTION_WEBPROFILE          "웹 프로필...",
    CHAT_ACTION_WHOIS               "사용자 위치 보기",
    CHAT_ACTION_FRIEND_ADD          "친구 목록에 추가",
    CHAT_ACTION_FRIEND_REMOVE       "친구 목록에서 지우기",
    CHAT_ACTION_FRIEND_PROMOTE      "친구 등급 올리기",
    CHAT_ACTION_FRIEND_DEMOTE       "친구 등급 낮추기",
    CHAT_ACTION_KICK                "내보내기",
    CHAT_ACTION_BAN                 "추방",
    CHAT_ACTION_DESIGNATE           "지정",
    CHAT_ACTION_CLAN_ADD            "클랜 초대",
    CHAT_ACTION_CLAN_REMOVE         "클랜에서 지우기",
    CHAT_ACTION_CLAN_PROMOTE_OFFICER "샤먼으로 등급 올리기",
    CHAT_ACTION_CLAN_PROMOTE_MEMBER "그런트로 등급 올리기",
    CHAT_ACTION_CLAN_DEMOTE_MEMBER  "그런트로 등급 낮추기",
    CHAT_ACTION_CLAN_DEMOTE_SUSPENDED "피언으로 등급 낮추기",
    CHAT_ACTION_CLAN_TRANSFER_OWNERSHIP "소유권 넘기기",
    CHAT_ACTION_CLAN_LEAVE          "클랜 나가기",
    CHAT_RECIPIENT_ALL              "[모두]",
    CHAT_RECIPIENT_ALLIES           "[동맹]",
    CHAT_RECIPIENT_OBSERVERS        "[관전자]",
    CHAT_RECIPIENT_REFEREES         "[심판들]",
    CHAT_RECIPIENT_PRIVATE          "[비공개]",
    CHAT_HISTORY                    "대화 기록",
    CHAT_INFO_TEXT                  "다른 플레이어의 메시지를 무시하려면, 대화 입력 상자에 '/squelch 플레이어_이름'이라고 치십시오. (예, /squelch arthas)",
    CHAT_SUPPORT_INFO               "대화에 사용할 언어를 지정할 수 있습니다. 기본 언어가 아닌 다른 언어로 변경하면 게임에 보다 많은 메모리가 사용됩니다.",
    CHEATENABLED                    "치트를 사용합니다!",
    CHEATDISABLED                   "치트를 해제합니다!",
    CLAN                            "클랜",
    CLAN_RULES_LABEL                "클랜 규칙 및 명령에 대한 전체 내용은 여기에서 볼 수 있습니다.",
    CLAN_DISBAND_LABEL              "클랜 치프틴은 여기에서 클랜을 완전히 해체할 수 있습니다.",    
    CLAN_DISBAND                    "클랜 해체",
    CLAN_CREATE_TEXT1               "클랜을 만들려면 Battle.net에 다음 정보가 필요합니다.",    
    CLAN_INFO_TEXT1                 "현재 워크래프트 III 클랜의 멤버가 아닙니다.",
    CLAN_INFO_TEXT2                 "워크래프트 III 클랜은 연합하고자 하는 플레이어들의 그룹으로, 치프틴이 그룹의 장이 됩니다. 각 클랜에는 비공개 채널, 프로필 및 클랜의 모든 게임 순위를 볼 수 있는 래더가 제공됩니다. 모든 클랜은 클랜 이름과 고유의 클랜 약어를 가집니다.",
    CLAN_INFO_TEXT3                 "클랜에 대한 추가 정보는 여기에서 볼 수 있습니다.",
    CLAN_INFO_TEXT4                 "클랜을 만들려면 아래의 '|CFFFFFFFF클랜 만들기|R' 버튼을 클릭하고 다음 과정에 따르십시오.",
    CLAN_LADDER                     "클랜 래더 정보|n|n이 클랜에 대한 클랜 래더 랭킹 웹페이지를 엽니다.",
    CLAN_MANAGEMENT                 "클랜 관리",
    CLAN_MANAGEMENT_DOWNLOAD        "클랜 데이터를 가져오는 중...",
    CLAN_MEMBER_INVITE              "%s님이 클랜에 초청되었습니다.",
    CLAN_PROFILE                    "클랜 프로파일|n|n이 클랜에 대한 클랜 프로파일 웹페이지를 엽니다.",
    CLAN_RANK_0                     "피언",
    CLAN_RANK_1                     "피언",
    CLAN_RANK_2                     "그런트",
    CLAN_RANK_3                     "샤먼",
    CLAN_RANK_4                     "치프틴",
    CLOSED                          "닫힘",
    COLON_ACCOUNT_NAME              "계정 이름:",
    COLON_ADDITIONAL_INFORMATION    "추가 정보:",    
    COLON_ADV_SHARED_CONTROL        "유닛 완전 공유:",
    COLON_ANIM_QUALITY              "애니메이션 화질:",
    COLON_ARMOR                     "아머:",
    COLON_ARRANGED_TEAM_HISTORY     "정해진 팀 전적:",
    COLON_AUTHOR                    "제작자:",
    COLON_AVAILABLE_GAMES           "참여 가능한 게임:",
    COLON_AVAILABLE_CHANNELS        "참여 가능한 채널:",
    COLON_CHANNEL_NAME              "채널 이름:",
    COLON_CHAT_SUPPORT              "대화 지원:",
    COLON_CHOOSE_ICON               "아이콘 선택:",
    COLON_CHOOSE_YOUR_RACE          "종족을 선택하시오:",
    COLON_CLAN                      "클랜:",
    COLON_CLAN_CHANNEL_STATUS       "클랜 채널 상태:",
    COLON_CLAN_MANAGEMENT           "클랜 관리:",
    COLON_CLAN_MOTD                 "오늘의 클랜 공지 사항:",
    COLON_CLAN_NAME                 "클랜 이름:",
    COLON_CLAN_RANK                 "클랜 순위:",
    COLON_CLAN_JOINED               "가입일:",
    COLON_CLAN_TAG                  "클랜 약어(최대 4문자):",
    COLON_COLOR                     "색상:",	
    COLON_COMPLETED                 "완료: ",
    COLON_CURRENT_ICON              "현재 아이콘:",
    COLON_CURRENT_PASSWORD          "현재 비밀번호:",
    COLON_CUSTOM_KEYS               "사용자 정의 키보드 단축키:",
    COLON_DESCRIPTION               "설명:",
    COLON_DIFFICULTY                "난이도:",
	COLON_ELAPSED_TIME              "진행 시간:",
    COLON_EMAIL                     "이메일:",
    COLON_GAMEPORT                  "게임 포트:",
    COLON_GAMES                     "게임:",
    COLON_GAME_CREATION_TIME        "게임 생성 시간:",
    COLON_GAME_CREATOR              "게임 생성자:",
    COLON_GAME_LIST                 "게임 목록:",
    COLON_GAME_NAME                 "게임 이름:",
    COLON_GAME_SPEED                "게임 속도:",
    COLON_GAME_TEMPLATE             "게임 유형:",
    COLON_GAME_TIME                 "게임 시간:",
    COLON_GAME_TYPE                 "게임 종류:",
    COLON_GAMMA                     "감마:",
    COLON_HANDICAP                  "핸디캡:",
    COLON_HANDICAPS                 "핸디캡들:",
    COLON_HERO_ATTRIBUTES           "영웅 속성",
    COLON_HOMEPAGE                  "홈페이지:",
    COLON_HUMAN                     "휴먼:",
    COLON_HUMAN_CAMPAIGN            "휴먼 캠페인:",
    COLON_KEYBOARD_SCROLL           "키보드 스크롤:",
    COLON_LADDER_INFO               "래더 정보:",
    COLON_LEVEL                     "레벨:",
    COLON_LEVEL_FORMAT              "레벨: |CFFFFFFFF%d|R",
    COLON_LUMBER_INCOME_RATE        "목재 채취 속도:",
    COLON_LIGHTS                    "광원:",
    COLON_LOCK_TEAMS                "팀 고정:",
    COLON_LOSSES                    "패배 횟수:",
    COLON_LUMBER                    "목재:",    
    COLON_MAP_AUTHOR                "제작자:",
    COLON_MAP_CREATOR               "지도 생성자:",
    COLON_MAP_DESC                  "지도 설명:",
    COLON_MAP_NAME                  "지도 이름:",
    COLON_MAP_PREFERENCES           "지도 설정:",
    COLON_MAP_RESOURCES             "지도 자원:",
    COLON_MAP_SELECTION             "지도 선택:",
    COLON_MAP_SIZE                  "지도 크기:",
    COLON_MAP_TYPE                  "지도 종류:",
    COLON_MAX_PLAYERS               "최대 플레이어 수:",
    COLON_MESSAGE_ALL               "모두에게:",
    COLON_MESSAGE_ALLIES            "동맹에게만:",
    COLON_MESSAGE_OBSERVERS         "관전자에게만:",
    COLON_MESSAGE_PLAYER            "%s님에게만:",
    COLON_MESSAGE_REFEREES          "심판에게:",
    COLON_MESSAGE_SINGLEPLAYER      "메시지:",
    COLON_MODEL_DETAIL              "모델 디테일:",
    COLON_MOUSE_SCROLL              "마우스 스크롤:",
    COLON_MUSIC_VOLUME              "음악 볼륨:",
    COLON_NAME                      "이름:",
    COLON_NEW_EMAIL                 "새로운 이메일:",
    COLON_NEW_PASSWORD              "새로운 비밀번호:",
    COLON_NIGHT_ELF                 "나이트 엘프:",
    COLON_NIGHT_ELF_CAMPAIGN        "나이트 엘프 캠페인:",
    COLON_NUMBER_OF_PLAYERS         "플레이어 수:",
    COLON_NUMBER_OF_MISSIONS        "미션 수:",
    COLON_NUM_VETOES                "지도 거부:",
    COLON_OBSERVERS                 "관전자:",
    COLON_OCCLUSION                 "투명화:",
    COLON_OLD_EMAIL                 "예전 이메일:",
    COLON_ORC                       "오크:",
    COLON_ORC_CAMPAIGN              "오크 캠페인:",
    COLON_PARTICLES                 "입자:",
    COLON_PARTNER                   "팀원:",
    COLON_PARTNERS                  "팀원:",
    COLON_PASSWORD                  "비밀번호:",
    COLON_PLAY_HISTORY              "플레이 전적:",
    COLON_PORTRAIT                  "초상화:",
    COLON_POTENTIAL_TEAMMATES       "팀 동료로 초대 가능한 플레이어:",
    COLON_POTENTIAL_CLANMATES       "클랜 동료로 초대 가능한 플레이어:",
    COLON_RACE                      "종족:",
    COLON_RANDOM                    "랜덤:",
    COLON_RANDOM_HERO               "랜덤 영웅:",
    COLON_RANDOM_RACES              "랜덤 종족:",
    COLON_RANK                      "순위:",
    COLON_REALM_SELECTION           "게이트웨이 선택:",
    COLON_REPEAT_EMAIL              "이메일 확인:",
    COLON_REPEAT_NEW_EMAIL          "새로운 이메일 확인:",
    COLON_REPEAT_NEW_PASSWORD       "새로운 비밀번호 재입력:",
    COLON_REPEAT_PASSWORD           "비밀번호 재입력:",
    COLON_REFEREES                  "심판:",
    COLON_RESOLUTION                "해상도:",
    COLON_SELECT_MAP                "지도 선택:",
    COLON_SELECTED_GUIDELINES       "선택된 지침:",
    COLON_SELECTED_REALM            "선택된 게이트웨이:",
    COLON_SEND_TO_PLAYER            "플레이어에게:",
    COLON_SHADOWS                   "유닛 그림자:",
    COLON_SOUND_EFFECTS_VOLUME      "효과음 볼륨:",
    COLON_SOUND_PROVIDER            "사운드 장치:",
    COLON_SPELL_FILTER              "마법 디테일:",
    COLON_STARTING_RESOURCES        "자원 초기값:",
    COLON_SUGGESTED_PLAYERS         "적정 인원:",
    COLON_TEAM                      "팀:",
    COLON_TEAMS                     "팀:",
    COLON_TEAMS_TOGETHER            "동맹 인접:",
    COLON_TEAM_MEMBER               "팀원:",
    COLON_TEAM_MEMBERS              "팀원:",
    COLON_TEMPLATE                  "유형:",
    COLON_TEMPLATE_TYPE             "유형 종류:",
    COLON_TEXTURE_QUALITY           "텍스처 화질:",
    COLON_TILESET                   "타일 세트:",
    COLON_TOTAL                     "합계:",
    COLON_TOURNAMENT                "토너먼트:",
    COLON_TOURNAMENT_FORMAT         "토너먼트 형식:",
    COLON_TUTORIAL                  "프롤로그:",
    COLON_UNDEAD                    "언데드:",
    COLON_UNDEAD_CAMPAIGN           "언데드 캠페인:",
    COLON_VISIBILITY                "시야:",
    COLON_WINS                      "승:",
    COLON_WIN_PERCENTAGE            "승리 %:",
    COLON_YOUR_OPPONENTS            "상대:",
    COLON_YOUR_OPPONENT             "상대:",
    COLON_YOUR_TEAM                 "팀:",
    COMPUTER                        "컴퓨터",
    COMPUTER_INSANE                 "컴퓨터(고수)",
    COMPUTER_NEWBIE                 "컴퓨터(하수)",
    COMPUTER_NORMAL                 "컴퓨터(중수)",
    CONFIRM_EXIT                    "종료 확인",
    CONFIRM_EXIT_MESSAGE            "게임을 종료하시겠습니까?",
    CONSTRUCTING                    "건설 중",
    CONTINUE_PLAYING                "계속하기",
    COOLDOWNSTOCKTOOLTIP            "판매 준비 중",
    CORRUPT_MAP                     "손상된 지도",
    CUSTOM_TILESET                  "(커스텀)",
    CREATE_GAME_SETTINGS            "게임 설정",
    CREATE                          "새로 만들기",    
    CREATE_CLAN                     "클랜 만들기",
    CRIPPLE_TIMER_HUMAN             "타운 홀 건설",
    CRIPPLE_TIMER_ORC               "그레이트 홀 건설",
    CRIPPLE_TIMER_NIGHTELF          "트리 오브 라이프 건설",
    CRIPPLE_TIMER_UNDEAD            "네크로폴리스 건설",
    CRIPPLE_WARNING_HUMAN           "|cffffcc00타운 홀을 건설하지 않으면 적에게 노출됩니다.|r",
    CRIPPLE_WARNING_ORC             "|cffffcc00그레이트 홀을 건설하지 않으면 적에게 노출됩니다.|r",
    CRIPPLE_WARNING_NIGHTELF        "|cffffcc00트리 오브 라이프를 건설하지 않으면 적에게 노출됩니다.|r",
    CRIPPLE_WARNING_UNDEAD          "|cffffcc00네크로폴리스를 건설하지 않으면 적에게 노출됩니다.|r",
    CRIPPLE_UNREVEALED              "|cffffcc00더 이상 적에게 노출되지 않습니다.|r",
    CRIPPLE_UNCRIPPLED              "|cffffcc00적에게 노출될 위험이 사라졌습니다.|r",
    CRIPPLE_REVEALING_PREFIX        "|cffffcc00리빌 ",
    CRIPPLE_REVEALING_POSTFIX       ".|r",
    CUSTOM_FILTER_TITLE             "Battle.net 사용자 정의 게임 필터",
    CUSTOM_FILTER_INFO              "아래의 설정을 변경하면 Battle.net은 필터 설정에 일치하는 사용자 정의 게임만 목록에 추가합니다.",
    CUSTOM_CAMPAIGN                 "커스텀 캠페인",
    CUSTOM_KEYS                     "사용자 정의 키보드 단축키",
    CUSTOM_KEYS_INFO                "기본 단축키 명령만 사용하려면 이 옵션을 해제하십시오. CustomKeys.txt 파일의 사용자 정의 단축키와 도움말 데이터를 사용하려면 이 옵션을 설정하십시오.",
    DEAD                            "사망",
    DECLINE                         "거절",
    DARK                            "어두움",
	DASH_DASH                       "--",
    DAYTIME_REVEALS_MAP             "낮에 지도 보이기",
    DEFAULT                         "기본",
    DEFAULTTIMERDIALOGTEXT          "남은 시간",
    DEFAULT_ICON_SELECTED           "기본값 선택됨",
    DELETE                          "삭제",
    DELETE_MESSAGE                  "저장된 게임(%s)을 삭제하시겠습니까?",
    DELETE_PROFILE_MESSAGE          "싱글플레이 프로필(%s)을 삭제하시겠습니까?",
    DELETE_REPLAY_MESSAGE           "리플레이(%s)를 삭제하시겠습니까?",
    DELETE_SAVED_GAME               "저장된 게임 삭제",
    DIFFICULTY_TEXT					"자신의 수준에 알맞은 난이도를 선택할 수 있습니다.",
    DISALLOWED                      "허용되지 않음",
    DISCONNECT                      "연결 해제",
    DROP_PLAYERS                    "플레이어 제외하기",
    UPDATE_FAILED                   "업데이트 실패",
    DOWNLOAD_SUCCESSFUL             "다운로드 성공",
    DOWNLOADING_UPDATE              "업데이트 다운로드 중",
    EASY                            "쉬움",
    EIGHT_TO_TWELVE_PLAYERS         "8 ~ 12 플레이어",
    ELAPSED_TIME                    "진행 시간:",
    EMAIL_BIND                      "이메일 등록",
    EMAIL_BIND_INFO1                "이제 이메일 주소를 입력해서 계정을 관리할 수 있습니다. |N|N이메일 주소를 입력하면 비밀번호를 잊었을 경우에 계정을 복구할 수 있는 등의 새로운 기능을 사용할 수 있습니다. 자세한 정보는 www.battle.net/email-address를 방문해 주십시오.",
    EMAIL_BIND_INFO2                "이메일 주소를 입력하는 것은 선택 사항입니다. 하지만 이 계정으로 이메일 주소를 등록할 기회는 이번이 마지막이라는 점을 명심해 주십시오.|N|N지금 이메일 주소를 등록하지 않으면 나중에 다시 등록할 기회가 없습니다.",
    EMPTY_STRING                    " ",
    ENABLE_MULTIBUTTON_MOUSE        "다중 버튼 마우스 지원하기",
    END_GAME                        "게임 종료",
    END_GAME_OPTIONS                "게임 종료 설정",
    ENHANCED_TOOLTIPS               "팝업 도움말",
    ENTER                           "참여하기",
    ENTIRE_MAP_REVEALED             "지도 전체 보기",
    ENVIRONMENTAL_EFFECTS           "주위 환경 효과",
    ETERNITYS_END                   "영원의 종결",    
    EXTRA_HIGH_LATENCY              "최고 레턴시",
    FAST                            "빠름",
    FASTEST                         "가장 빠름",
    FILEPROGRESS_UNKNOWN            "?",
    FILEPROGRESS_ERROR              "|Cffff0000!",
    FOG_OF_WAR                      "전장의 안개",
    FOG_OF_WAR_OFF                  "전장의 안개 끄기",
    FORFEIT                         "몰수",
    FORMATION_TOGGLE                "Alt 진형 이동 켜기/끄기",
    FORMATION_TOGGLE_INFO           "이 옵션은 Alt 키가 진형 이동에 영향을 미치는 것을 켜거나 끌 수 있습니다. 이 옵션이 활성화되어 있으면 Alt 키를 누르는 것에 상관 없이 현재 진형 상태에 따라 이동합니다. ",
    FORMATION_TOOLTIP               "진형 유지 켜기/끄기(|Cfffed312Alt+F|R)",
    FORMATION_TOOLTIP_UBER          "이동 시 진형을 유지할지 여부를 설정합니다.|N|N이 기능을 켜면 그룹에 소속된 유닛들이 적절한 진형을 유지하며 이동합니다. 예를 들어, 근접 공격 유닛은 전방 위치를, 원거리 공격 유닛은 후방 위치를 고수하며 이동합니다.|N|N이 때 그룹 전체의 이동 속도는 그룹 내에서 가장 느린 유닛의 속도에 맞춰집니다.",
    FOUR_TEAM_PLAY                  "4개 팀용",
    FOUR_TO_EIGHT_PLAYERS           "4 ~ 8 플레이어용",
    FREE_FOR_ALL                    "프리 포 올",
    FRIENDS                         "친구들",
    FULL                            "가득참",
    FULL_OBSERVERS                  "처음부터 관전 허용",
    GAME_SETTINGS                   "게임 설정",    
    GAMENAME                        "로컬 게임(%s)",
    GAMEPORT_INFO                   "다른 플레이어가 접속할 네트워크 포트를 설정합니다. 게임 포트 값은 1024부터 49151 사이의 숫자여야 합니다. 대부분의 경우 이 값은 변경하지 않아도 됩니다.",
    GAMELIST_OBSERVERS              " (관전자들)",
    GAMELIST_REFEREES               " (심판)",
    GAMEOVER_CONTINUE_GAME          "게임 계속하기|CFFFFFFFF(C)|R",
    GAMEOVER_CONTINUE_OBSERVING     "관전 계속하기|CFFFFFFFF(O)|R",
    GAMEOVER_DEFEAT                 "승리하지 못했습니다.",
    GAMEOVER_DEFEAT_MSG             "승리하지 못했습니다.",
    GAMEOVER_DISCONNECTED           "연결이 끊어졌습니다.",
    GAMEOVER_GAME_OVER              "게임 끝.",
    GAMEOVER_LOAD                   "게임 불러오기|CFFFFFFFF(L)|R",
    GAMEOVER_NEUTRAL                "게임 끝.",
    GAMEOVER_OK                     "확인|CFFFFFFFF(O)|R",
    GAMEOVER_CONTINUE               "계속|CFFFFFFFF(C)|R",
    GAMEOVER_QUIT_GAME              "게임 나가기|CFFFFFFFF(Q)|R",
	GAMEOVER_QUIT_MISSION           "캠페인 나가기|CFFFFFFFF(Q)|R",
    GAMEOVER_REDUCE_DIFFICULTY      "난이도 낮추기|CFFFFFFFF(D)|R",
    GAMEOVER_RESTART                "재시작|CFFFFFFFF(R)|R",
    GAMEOVER_TIE                    "무승부입니다. 계속하시겠습니까?",
    GAMEOVER_VICTORY                "승리했습니다. 계속하시겠습니까?",
    GAMEOVER_VICTORY_MSG            "승리!",
    GAMEPLAY                        "게임플레이",
    GAMEPLAY_MOUSE_SCROLL_DISABLE   "마우스 스크롤 끄기",
    GAMEPLAY_OPTIONS                "게임플레이 설정",
    GOLD                            "금",    
    HANDICAP_TIP                    "|Cfffed312핸디캡|R|N우열의 균형을 위해 유닛의 최대 체력을 조정합니다. 여기서 설정한 백분율을 각 유닛의 최대 체력에 곱한 값이 최대 체력이 됩니다.",
    HARD                            "어려움",
    HEALTH_BARS						"체력 바 표시",
    HEALTH_BARS_INFO				"유닛과 건물의 체력 바가 항상 표시됩니다. 이 조건을 활성화한 상태에서 ALT 키를 누르면 일시적으로 체력 바가 보이지 않습니다.",    
    HELP                            "도움말",
    HELP_BUTTON                     "?",
    HEROES_COLUMN0                  "사용한 영웅",
    HEROES_COLUMN1                  "죽인 영웅의 수",
    HEROES_COLUMN2                  "습득한 아이템의 수",
    HEROES_COLUMN3                  "고용한 용병의 수",
    HEROES_COLUMN4                  "획득한 경험치",
    HIDE_TERRAIN                    "지형 숨기기",
    HIGH                            "높음",
    HIGH_VOL                        "",
    HIGH_LATENCY                    "하이 레턴시",
    HOUR                            "시간",
    HOURS                           "시간",
    HUMAN                           "휴먼",
    IDLE_PEON                       "쉬고 있는 일꾼(|Cfffed312F8|R)",
    IDLE_PEON_DESC                  "놀고 있는 일꾼이 있습니다.",
    IGNORESYNCVALUES                "기록된 체크썸 무시",
    INFOPANEL_LEVEL                 "레벨 %u",      // "Level 5"
    INFOPANEL_LEVEL_CLASS           "레벨 %u %s",   // "Level 4 Paladin"
    INSANE                          "정신이상", 
    ITEM_USE_TOOLTIP                "|CFFFED312사용하려면 마우스 왼쪽 버튼을 클릭하십시오.|R",
    ITEM_NAME_HOTKEY                "%s(|cfffed312숫자패드 %u|R)",
    ITEM_PAWN_TOOLTIP               "|cff808080아이템을 팔려면 상점 위에 놓으십시오.|R",
    KEY_ACCEPT                      "수락|Cffffffff(A)|R",
    KEY_ADD                         "추가|Cffffffff(A)|R",
    KEY_ADVANCED_OPTIONS            "고급 설정|Cffffffff(O)|R",
    KEY_AGREE                       "동의|Cffffffff(G)|R",
    KEY_ALLIES                      "동맹 (|Cfffed312F11|R)",
    KEY_BATTLE_NET                  "Battle.net|Cffffffff(B)|R",
    KEY_BACK                        "이전|Cffffffff(B)|R",
    KEY_BACK_ARROW                  "이전|Cffffffff(B)|R",
    KEY_CAMPAIGN                    "캠페인|Cffffffff(C)|R",
    KEY_CANCEL                      "취소|Cffffffff(A)|R",
    KEY_CHANGE_EMAIL                "이메일 변경|Cffffffff(E)|R",
    KEY_CHANGE_PASSWORD             "비밀번호 변경|Cffffffff(P)|R",
    KEY_CHANNEL                     "채널|Cffffffff(H)|R",
    KEY_CHANNEL_TAB                 "채널|Cffffffff(E)|R",
    KEY_CHAT                        "대화 (|Cfffed312F12|R)",
    KEY_CINEMATICS                  "동영상|Cffffffff(C)|R",    
    KEY_CLAN_TAB                    "클랜|Cffffffff(C)|r",
    KEY_COLON_NAME                  "이름|Cffffffff(N)|R:",
    KEY_COLON_PASSWORD              "비밀번호|Cffffffff(P)|R:",
    KEY_COLON_TEAM                  "팀|Cffffffff(E)|R:",    
    KEY_CREATE_GAME                 "새 게임 만들기|Cffffffff(C)|R",
    KEY_CREATE_NEW_ACCOUNT          "새 계정 만들기|Cffffffff(C)|R",
    KEY_CREDITS                     "제작진|Cffffffff(C)|R",
    KEY_CUSTOM_CAMPAIGN             "커스텀 캠페인|Cffffffff(U)|R",
    KEY_CUSTOM_GAME                 "커스텀 게임|Cffffffff(G)|R",
    KEY_DEBUG                       "디버그|Cffffffff(E)|R",
    KEY_DECLINE                     "거절|Cffffffff(D)|R",
    KEY_DEFAULT_ICON                "기본값|Cffffffff(D)|R",
    KEY_DELETE                      "삭제|Cffffffff(D)|R",
    KEY_DISAGREE                    "동의 안함|Cffffffff(D)|R",
    KEY_EDIT_GAME_FILTERS           "게임 필터 수정|Cffffffff(E)|R",
    KEY_END_GAME                    "게임 종료|Cffffffff(E)|R",
    KEY_ENTER_CHAT                  "대화 시작|Cffffffff(C)|R",
    KEY_EXIT                        "종료|Cffffffff(X)|R",
    KEY_EXIT_BNET                   "Battle.net 종료|Cffffffff(X)|R",
    KEY_EXIT_PROGRAM                "프로그램 종료|Cffffffff(X)|R",
    KEY_FILTER                      "필터|Cffffffff(F)|R",
    KEY_FORFEIT                     "몰수|Cffffffff(F)|R",
    KEY_FRIENDS_TAB                 "친구|Cffffffff(F)|R",
    KEY_GAME_SETTINGS               "게임 설정|Cffffffff(S)|R",
    KEY_GAMEPLAY                    "게임플레이|Cffffffff(G)|R",
    KEY_HELP                        "도움말|Cffffffff(H)|R",
    KEY_INVITE                      "초대|Cffffffff(I)|R",
    KEY_JOIN_CHANNEL                "채널에 참여|Cffffffff(J)|R",
    KEY_JOIN_GAME                   "게임 참여|Cffffffff(J)|R",
    KEY_LADDERS                     "래더|Cffffffff(L)|R",
    KEY_LOAD                        "불러오기|Cffffffff(L)|R",
    KEY_LOAD_GAME                   "게임 불러오기|Cffffffff(L)|R",
    KEY_LOAD_SAVED_GAME             "저장된 게임 불러오기|Cffffffff(L)|R",
    KEY_LOCAL_AREA_NETWORK          "LAN|Cffffffff(L)|R",
    KEY_LOG                         "로그 (|Cfffed312F12|R)",
    KEY_LOGON                       "로그온|Cffffffff(L)|R",
    KEY_MAP_INFO                    "지도 정보|Cffffffff(M)|R",
    KEY_MAP_SELECTION               "지도 선택|Cffffffff(M)|R",
    KEY_MENU                        "메뉴 (|Cfffed312F10|R)",
    KEY_MULTIPLAYER                 "멀티플레이|Cffffffff(M)|R",
    KEY_NETWORK                     "네트워크|Cffffffff(N)|R",
    KEY_NEXT_ARROW                  "다음|Cffffffff(N)|R",
    KEY_OK                          "확인|CFFFFFFFF(O)|R",
    KEY_OPTIONS                     "설정|Cffffffff(O)|R",
    KEY_OVERWRITE                   "덮어쓰기|Cffffffff(O)|R",
    KEY_PAUSE_GAME                  "게임 일시 정지|Cffffffff(M)|R",
    KEY_PLAY_CAMPAIGN               "캠페인 플레이|Cffffffff(P)|R",
    KEY_PLAY_GAME                   "게임 플레이|Cffffffff(P)|R",
    KEY_PREVIOUS_MENU               "이전 메뉴|Cffffffff(P)|R",
    KEY_QUIT                        "종료|Cffffffff(Q)|R",
    KEY_QUIT_MISSION                "미션 종료|Cffffffff(Q)|R",
    KEY_QUESTS                      "퀘스트 (|Cfffed312F9|R)",
    KEY_READY                       "준비|Cffffffff(E)|R",
    KEY_REPLAY                      "다시 보기|Cffffffff(Y)|R",    
    KEY_RESTART_MISSION             "미션 재시작|Cffffffff(R)|R",
    KEY_RESUME_GAME                 "게임 계속하기|Cffffffff(M)|R",
    KEY_RESUME_PLAY                 "플레이 계속하기|Cffffffff(P)|R",    
    KEY_RETURN_TO_GAME              "게임으로 돌아가기|Cffffffff(R)|R",
    KEY_SAVE                        "저장하기|Cffffffff(S)|R",
    KEY_SAVE_E                      "저장|Cffffffff(E)|R",
    KEY_SAVE_GAME                   "게임 저장|Cffffffff(S)|R",
    KEY_SAVE_REPLAY                 "리플레이 저장|Cffffffff(S)|R",
    KEY_SELECT                      "선택|Cffffffff(S)|R",
    KEY_SELECT_ICON                 "아이콘 선택|Cffffffff(S)|R",
    KEY_SINGLE_PLAYER               "싱글플레이|Cffffffff(S)|R",
    KEY_SOUND                       "사운드|Cffffffff(S)|R",
    KEY_STANDARD_GAME               "표준 게임|Cffffffff(S)|R",
    KEY_START_GAME                  "게임 시작|Cffffffff(S)|R",
    KEY_START_REPLAY                "리플레이 시작|Cffffffff(S)|R",
    KEY_TCPIP                       "LAN|Cffffffff(L)|R",
    KEY_TEAM_GAME                   "팀 게임|Cffffffff(T)|R",
    KEY_TIPS                        "팁|Cffffffff(T)|R",
    KEY_TOURNAMENT_INFO             "토너먼트 정보|Cffffffff(T)|R",
    KEY_TOURNAMENT_ENTRY            "토너먼트 시작|Cffffffff(N)|R",
    KEY_TOURNAMENT_RESIGN           "토너먼트 끝내기|Cffffffff(N)|R",
    KEY_TOURNAMENTS                 "토너먼트|Cffffffff(O)|R",
    KEY_VIDEO                       "비디오|Cffffffff(V)|R",
    KEY_VIEW_REPLAY                 "리플레이 보기|Cffffffff(R)|R",
    KEY_VIEW_TERMS_OF_USE           "이용 약관 보기|Cffffffff(V)|R",
    KEY_WANT_EXPANSION_DATA         "데이터 확장 사용|Cffffffff(X)|R",
    KEY_WEB_PROFILE                 "웹 프로필 보기|Cffffffff(W)|R",
    LABEL                           "느림",
    LAN_GAME_SETUP_TITLE            "LAN 멀티플레이 게임 설정",
    LAN_GAME_SETUP_INFO             "커스텀 게임을 설정하려면 아래 버튼 중 하나를 누르십시오.",
    LARGE                           "대형",
    LAST_GAME_PLAYED                "가장 최근에 한 게임:",
    LATENCY_INFO1                   "레턴시 설정을 낮추면, 마우스 클릭할 때의 유닛의 반응 속도가 빨라집니다.",
    LATENCY_INFO2                   "레턴시 설정을 높이면 유닛의 반응속도는 느려지지만, 불안정하거나 느린 네트웍의 컴퓨터 시스템에서는 부드러워지는 효과를 볼 수 있습니다.",
    LEVEL                           "레벨",
    LOAD                            "불러오기",
    LOADING_LOADING                 "불러오는 중",
    LOADING_PRESS_A_KEY             "진행하려면 아무 키나 누르십시오",
    LOADING_WAITING_FOR_PLAYERS     "다른 플레이어를 기다리는 중",
    LOAD_BATTLENET_INFO             "Battle.net에서 불러온 커스텀 게임은 비공개 게임입니다. 다른 플레이어가 게임에 참여하려면 해당 게임의 이름을 알아야 합니다. 게임을 저장할 당시 게임에 참여 중이던 플레이어만 참여가 가능합니다.",
    LOAD_GAME                       "게임 불러오기",
    LOAD_MULTIPLAYER_SAVED_GAME     "저장된 멀티플레이 게임 불러오기",
    LOAD_SINGLEPLAYER_SAVED_GAME    "저장된 싱글플레이 게임 불러오기",    
    LOCAL_GAME                      "LAN 게임",    
    LOCAL_NETWORK_GAMES             "LAN 게임",
    LOCAL_PLAYER                    "LAN 플레이어",
    LOG                             "로그",
    LOW                             "낮음",
    LOW_LATENCY                     "로우 레턴시",
    LUMBER                          "목재",
    MAIN_MENU                       "게임 메뉴",
    MANA_STONES                     "마나 스톤",
    MAP_EXPLORED                    "탐험한 영역",
    MEDIUM                          "중간",
    MEDIUM_2                        "",
    MELEE                           "근접",
    MELEE_UPGRADE                   "근접 공격력 업그레이드",
    MENU                            "메뉴",
    MESSAGING                       "메시지 보내는 중",
    MESSAGE_LOG                     "메시지 로그",
    MINIMAPTERRAINTOOLTIP           "미니맵 지형 켜기/끄기(|Cfffed312Alt+T|R)",
    MINIMAPTERRAINTOOLTIP_UBER      "미니맵에 지형을 표시하거나 숨길 수 있습니다.|N|N배경 지형 때문에 유닛이 잘 보이지 않을 경우 이 기능을 사용하십시오.",
    MINIMAPALLYCOLORTOOLTIP         "동맹 색상 설정(|Cfffed312Alt+A|R)",
    MINIMAPALLYCOLORTOOLTIP_UBER    "다음 세 가지 유닛 색상 모드를 차례로 전환합니다.|N|N|Cfffed312모드 1:|R 모든 유닛 및 미니맵 색상을 플레이어 색상으로 표시합니다. |N|Cfffed312모드 2:|R 미니맵 색상을 |CFF00FFFF동맹|R과 |CFFFF0000적|R으로 표시합니다. |N|Cfffed312모드 3:|R 모드 2를 적용하고 유닛 색상을 |CFF0000FF자신|R, |CFF00FFFF동맹|R, |CFFFF0000적|R으로 표시합니다.",
    MINIMAPCREEPCOLORTOOLTIP        "미니맵 크립 캠프 켜기/끄기(|Cfffed312Alt+R|R)",
    MINIMAPCREEPCOLORTOOLTIP_UBER   "미니맵에 크립 캠프의 위치를 표시하거나 숨길 수 있습니다.|N|N이 옵션을 켜면 미니맵에 크립 캠프가 밝은 원으로 표시됩니다.|N|N|cffff0000큰 원은|r 높은 레벨의 크립이 있는 캠프를, |cffff8c00중간 원은|r는 중간 레벨의 크립이 있는 캠를, |cff32cd32작은 원은|r 낮은 레벨의 크립이 있는 캠프를 각각 나타냅니다.",
    MINIMAPSIGNALTOOLTIP            "미니맵 신호(|Cfffed312Alt+G|R)",
    MINIMAPSIGNALTOOLTIP_UBER       "모든 동맹에게 미니맵으로 신호를 보냅니다.|N|N아이콘을 클릭한 다음 미니맵이나 게임 화면에서 특정 위치를 클릭하면 동맹 미니맵의 해당 위치에 신호가 표시됩니다.|N|NAlt 키를 누른 상태에서 미니맵이나 게임 화면의 특정 지점을 클릭해도 같은 결과를 얻을 수 있습니다.",
    MINUTE                          "분",
    MINUTES                         "/분",
    MISS                            "빗나감",
    MISSING_MAP                     "없는 지도",
    MISSION_OBJECTIVES              "미션 목표",
    MORPHING                        "변신",
    MOVEMENT_SOUNDS                 "움직임 소리",
    MOVESPEEDVERYSLOW               "매우 느림",
    MOVESPEEDSLOW                   "느림",
    MOVESPEEDAVERAGE                "평균",
    MOVESPEEDFAST                   "빠름",
    MOVESPEEDVERYFAST               "매우 빠름",
    NA                              "N/A",
    NAME                            "이름",    
    NEED_AT_LEAST_TWO               "게임을 시작하려면 관전자를 제외하고 최소 2명 이상의 플레이어가 있어야 합니다.",
    NEED_MORE_TEAMS                 "현재 모든 플레이어가 같은 팀에 속해 있습니다.|n|n최소 2개 이상의 팀이 정해져야 게임을 시작할 수 있습니다.",
    NEED_MORE_THAN_ONE              "상대방이 있어야만 게임을 시작할 수 있습니다.",
    NETWORK_LATENCY                 "네트워크 레턴시",
    NETWORK_OPTIONS                 "네트워크 설정",
    NEW_PASSWORD                    "새 비밀번호",
    NIGHT_ELF                       "나이트 엘프",
    NONE                            "없음",
    NORMAL                          "일반",
    NO                              "아니오",
    NO_OBSERVERS                    "관전 불가",
    NON_MELEE                       "시나리오",
    NOT_ENOUGH_POTENTIALS           "현재 사용자 수가 부족해서 클랜을 만들 수 없습니다. 사용자를 더 모아서 최소 인원을 채운 후 클랜 동료로 초대할 수 있는 플레이어 목록을 새로 고치십시오.",
    OBSERVER                        "관전자",
    OBSERVERS_ON_DEFEAT             "패하면 관전자로",
    OCCUPIED                        "사용 중",
    OFF                             "끄기",
    OK                              "확인",
    OK_WHITE                        "확인|CFFFFFFFF(O)|R",
    ON                              "켜기",
    ONE_ON_ONE                      "1 대 1",
    ONLY_TERRAIN_REVEALED           "지형만 보기",
    OPEN                            "열림",
    OPTIONS                         "옵션",
    OPTIONS_CONFIRM_INFO            "해상도가 변경되었습니다. 새로운 설정을 유지하시겠습니까?",
    OPTIONS_CONFIRM_TITLE           "해상도 변경 확인",
    OPTIONS_CONFIRM_TIMEOUT         "다음 시간 후 이전 해상도로 복귀합니다:",
    ORC                             "오크",
    OUT_OF_TIMEOUTS                 "일시 정지 불가",
    OUTOFSTOCKTOOLTIP               "매진",
    OUTPUTNETCOMMANDS               "네트워크 명령 출력",
    OVERVIEW_COLUMN0                "유닛 점수",
    OVERVIEW_COLUMN1                "영웅 점수",
    OVERVIEW_COLUMN2                "자원 점수",
    OVERVIEW_COLUMN3                "전체 점수",
    OVERVIEW_COLUMN3_TOURNAMENT     "토너먼트 점수",
    OVERVIEW_COLUMN4                " ",
    OVERWRITE                       "덮어쓰기",
    OVERWRITE_SAVED_GAME            "저장된 게임에 덮어쓰기",
    OVERWRITE_MESSAGE               "기존의 저장된 게임 파일(%s)에 덮어쓰시겠습니까?",
    OVERWRITE_REPLAY_MESSAGE        "기존의 저장된 리플레이 파일(%s)에 덮어쓰시겠습니까?",
    PATCH_RESTART                   "업데이트 다운로드가 성공하였습니다. 재시작 버튼을 눌러 게임을 재시작하십시오.",
    PATCH_FAILED                    "업데이트 실패",
    PASSWORD                        "비밀번호",
    PASSWORD_RECOVERY               "비밀번호 복구",
    PASSWORD_RECOVERY_INFO          "비밀번호를 잊었을 경우 이 계정을 사용해 이메일 주소를 등록하셨다면, 새 비밀번호를 받을 수 있습니다. 이 계정으로 등록한 이메일 주소를 입력하셔야 합니다.",
    PATH_OF_THE_DAMNED              "저주 받은 길",
    PAUSE_GAME                      "게임 일시 정지",
    PAUSE_GAME_NOTIFY               "%s님이 게임을 일시 정지했습니다.<%u번 일시 정지할 수 있습니다>",
    PAUSE_GAME_NOTIFY_NO_TIMEOUT    "%s님이 게임을 일시 정지했습니다.",
    PERCENT_100                     "100%",
    PERCENT_90                      "90%",
    PERCENT_80                      "80%",
    PERCENT_70                      "70%",
    PERCENT_60                      "60%",
    PERCENT_50                      "50%",
    PERSONAL                        "개인",
    PLAYER_DEFEATED                 "%s님이 패했습니다.",
    PLAYER_LEFT_GAME                "%s님이 게임에서 나갔습니다.",
    PLAYER_VICTORIOUS               "%s님이 승리했습니다.",
    PLAYER                          "플레이어",
    PLAYER_NAME                     "플레이어 이름",    
    PLAYERS                         "플레이어",    
    POSITIONAL_AUDIO                "3차원 오디오",    
    PRIVATE                         "비공개",
    PRIVATE_GAME                    "비공개 게임",
    PROFILE_MESSAGE                 "각 프로필에는 캠페인 진행 정보와 저장된 게임 목록이 저장됩니다. 프로필을 삭제하면 모든 정보가 함께 삭제됩니다.",
    PROFILE_TIP                     "프로필 메뉴|n|n이 메뉴에서는 싱글플레이 캠페인 진행에 사용할 프로필을 선택할 수 있습니다.",
    PROFILE_NEEDS_A_NAME            "프로필 이름을 입력하십시오.",
    PROFILE_NEW                     "새 프로필 만들기",
    PROFILE_NEEDDISKSPACE           "이 프로필을 저장할 디스크 공간이 없습니다.  디스크 공간을 좀 더 확보한 후 다시 시도하십시오.",
    PROFILE_LADDER                  "이 래더에 대한 래더 랭킹 웹페이지 보기",
    PROFILE_TEAM                    "이 팀에 대한 래더 랭킹 웹페이지 보기",
    PROFILE_LIST                    "프로필 목록",
    PUBLIC                          "공개",
    PUBLIC_GAME                     "공개 게임",
    QUESTACCEPT                     "완료",
    QUESTCOMPLETED                  "완수",
    QUESTCOMPONENTS                 "요구 사항",
    QUESTDEFEATCONDITIONS           "패배 조건",
    QUESTDESCRIPTION                "퀘스트 설명",        
    QUESTFAILED                     "실패",
    QUESTSTATUSLABEL                "퀘스트 상태:",
    QUESTS                          "퀘스트",
    QUESTSMAIN                      "메인 퀘스트",
    QUESTSOPTIONAL                  "선택 퀘스트",
    QUESTNOTDISCOVERED              "퀘스트를 아직 발견하지 못했습니다.",
    QUESTNEEDTODISCOVER             "퀘스트를 발견해야 합니다",
    QUESTNOTCOMPLETED               "미완수",
    QUESTREQUIRED                   "요구 사항",
    QUIT                            "종료",    
    QUIT_MISSION                    "미션 종료",
    RANDOM                          "랜덤",    
    RANGED_UPGRADE                  "원거리 공격력 업그레이드",
    READY                           "준비",
    REFEREE                         "심판",
    REFEREES                        "심판들",
    REPEAT_NEW_PASSWORD             "새 비밀번호 재입력",
    REPEAT_PASSWORD                 "비밀번호 재입력",
    REPLAY_CAMERA                   "자동 카메라",
    REPLAY_CONFIRM                  "리플레이 버전이 맞지 않습니다.",
    REPLAY_CONFIRM_DESC             "다른 버전의 워크래프트 III에서 저장된 리플레이입니다. 체크썸을 무시하고 리플레이를 재생하시겠습니까?",
    REPLAY_CONFIRM_RE_NETVERSION    "기록한 네트워크 버전:",
    REPLAY_CONFIRM_RE_BUILD         "기록한 빌드:",
    REPLAY_CONFIRM_GA_NETVERSION    "게임 네크워크 버전:",
    REPLAY_CONFIRM_GA_BUILD         "게임 빌드:",
    REPLAY_OPTIONS                  "리플레이 설정",
    REPLAY_SAVED                    "저장된 리플레이",
    REPLAY_TOOLTIP_PAUSE            "리플레이 일시 정지/재생(|Cfffed312Pause|R)",
    REPLAY_TOOLTIP_SPEED_UP         "리플레이 속도 빠르게(|Cfffed312+|R)",
    REPLAY_TOOLTIP_SPEED_DOWN       "리플레이 속도 느리게(|Cfffed312-|R)",
    REPLAY_TOOLTIP_RESTART          "리플레이 재시작",
    REPLAY_TOOLTIP_LOOP             "리플레이 반복 재생",
    REPLAY_VISION                   "리플레이 비전:",
    REPLAY_SPEED_AT                 "배속 ",
    REQUIREDLEVELTOOLTIP            "영웅 레벨:",
    REQUIRESNEARHERO                "주변 영웅",
    REQUIRESNEARPATRON              "주변 패트론",
    REQUIRESTOOLTIP                 "|Cffffff00요구 사항:",
    RERECORDSYNCVALUES              "체크썸 재기록",
    RESEARCHING                     "연구 중",
    RESOURCE_TRADING                "자원 교환",
    RESOURCE_UBERTIP_GOLD           "금광에서 채취한 금의 양입니다.",
    RESOURCE_UBERTIP_LUMBER         "숲에서 채취한 목재의 양입니다.",
    RESOURCE_UBERTIP_UPKEEP         "유지비는 현재 부대가 소비하고 있는 식량의 양에 따라 결정됩니다.",
    RESOURCE_UBERTIP_UPKEEP_INFO    "|N%d-%d 식량: %s|R(%d%% 채취)",
    RESOURCE_UBERTIP_UPKEEP_INFO_WOOD   "|N%d-%d 식량: %s|R(%d%% 금, %d%% 목재)",
    RESOURCE_UBERTIP_SUPPLY         "현재 유지 가능한 식량과 소비 중인 식량의 비율을 나타냅니다.",
    RESOURCES_COLUMN0               "금 채취량",
    RESOURCES_COLUMN1               "목재 채취량",
    RESOURCES_COLUMN2               "자원 교환량",
    RESOURCES_COLUMN3               "기술 발전도(%)",
    RESOURCES_COLUMN4               "유지비로 사용된 금의 양",
    RESTART                         "재시작",        
    RESUME_GAME_NOTIFY              "%s님이 게임을 다시 진행시켰습니다.",    
    REVIVE_AT_ALTAR                 "알터에서 부활",
    REVIVING                        "부활 중",
    SAVE                            "저장",
    SAVE_ERROR_BAD_SAVE             "|CFFFF0000저장된 게임을 불러오던 중, 오류가 발생했습니다.",
    SAVE_ERROR_MISSING_MAP          "|CFFFF0000지도가 저장시의 지도와 다릅니다.(%s)",
    SAVE_GAME                       "게임 저장",
    SAVE_REPLAY                     "리플레이 저장",
    SAVING_GAME                     "게임 저장 중...",
    SCHEDULED_GAME_TITLE            "Battle.net 게임 일정",
    SCORESCREEN_TAB0                "종합",
    SCORESCREEN_TAB1                "유닛",
    SCORESCREEN_TAB2                "영웅",
    SCORESCREEN_TAB3                "자원",
    SCORESCREEN_TEAM_COLOR          "동맹 색상 보이기/안보이기|Cfffed312(C)|R",
    SCREENCAP_MESSAGE               "화면 캡처됨",
    SELECT_ICON_TITLE               "Battle.net 사용자 아이콘 선택",
    SELECT_ICON_INFO                "얻은 아이콘 중에서 Battle.net에 사용할 아이콘을 선택할 수 있습니다. 워크래프트 III 게임에서 승리를 거듭할수록 보다 고급스러운 아이콘을 얻을 수 있습니다.|N|NBattle.net은 모든 종족 중 가장 많은 승리를 거둔 플레이어의 아이콘을 기본적으로 선택합니다. 특정 아이콘을 설정한 경우에도 나중에 '기본값' 버튼을 누르면 기본 아이콘으로 복원할 수 있습니다.",
    SELECT_DIFFICULTY_LEVEL         "난이도:",
    SELECTTARGET                    "목표물 선택",
    SEND_TO_ALLIES                  "동맹들에게만",
    SEND_TO_OBSERVERS               "관전자들에게만",
    SEND_TO_REFEREES                "심판에게",
    SEND_TO_EVERYONE                "모두에게",
    SHARE_UNITS                     "유닛|N공유",
    SHARE_VISION                    "시야 공유",
    SHORT                           "짦음",
    SINGLE_PLAYER_PROFILES          "싱글플레이 프로필",
    SKIP_TUTORIAL                   "캠페인의 프롤로그는 이야기의 일부입니다. 그래도 휴먼 캠페인부터 시작하시겠습니까?",
    SLOW                            "느림",
    SLOW_OPT                        "",
    SLOWEST                         "가장 느림",
    SMALL                           "소형",
    SOLO_GAMES                      "솔로 게임",
    SOUND                           "사운드",
    SOUND_OPTIONS                   "사운드 설정",
    SOUND_3D_PROVIDER_FAILED		"3D 사운드 장치를 초기화하지 못했습니다. 3D 사운드 기능을 끕니다.",
	SOUND_BASESERVICES_FAILED		"기본 사운드 장치를 초기화하지 못했습니다. 다른 사운드 장치를 사용합니다.",
	SOUND_BASESERVICES_FELLBACK		"선택된 3D 장치를 설치할 수 없습니다. 다른 장치를 사용합니다.",
    SPEED                           "속도",
    SPELL_FILTER_INFO               "마법의 효과가 표시되는 범위를 지정합니다.",
    SQUELCH_PLAYER_NOTIFY           "%s님의 메시지를 무시합니다.",
    STILL                           "정지",
    STONES                          "스톤",
    SUBGROUP_MODIFIER               "소그룹 순서 변경 키",
    SUBGROUP_MODIFIER2              "",
    SUBGROUP_MODIFIER3              "",
    SUBTITLES                       "자막",
    SWITCH_MONITORS                 "모니터 변경",
    TAX                             "세금",
    TEAM                            "팀",
    TEAMS                           "팀",
    TEAM_FORMAT                     "팀 %d",
    TEAM_GAMES                      "팀 게임",
    TEAM_RESOURCES                  "팀 자원",
    THE_INVASION_OF_KALIMDOR        "예언의 땅 칼림도어",
    THE_SCOURGE_OF_LORDAERON        "로데론의 붕괴",
    THRALLS_TRAINING                "호드의 대이동",
    THREE_TEAM_PLAY                 "3팀 플레이",
    TIME_OF_DAY_TOOLTIP             "시간( |Cfffed312%s|R )",
    TIME_OF_DAY_UBERTIP             "게임 상의 현재 시간입니다.|N |N시간대에 따라 유닛의 시야와 능력이 달라질 수 있습니다.",
    TIMER_COUNTDOWN                 "%d|Cffff0000초 후, 게임 시작|R|Cffff0000...",
    TIPS                            "팁",
    TOS                             "Battle.net 이용 약관",
	TOSAGREE1                       "약관 내용을 주의 깊게 읽어보시기 바랍니다. 마지막까지 읽으시면 '동의' 버튼이 활성화됩니다.",
	TOSAGREE2                       "위의 약관 내용에 동의하십니까?",
    TOURNAMENT                      "토너먼트",
    TOURNAMENT_AVAILABLE            "현재 참여할 수 있는 토너먼트:",
    TOURNAMENT_FUTURE               "향후 토너먼트:",
    TOURNAMENT_DETAILS              "토너먼트 세부사항:",
    TOURNAMENT_BASE_FORMAT          "기본 형식:",
    TOURNAMENT_MAPS_USED            "사용 맵:",
    TOURNAMENT_RACES_USED           "사용 종족:",
    TOURNAMENT_MAX_PLAYERS          "최대 플레이어:",
    TOURNAMENT_NUM_ROUNDS           "라운드 수:",
    TOURNAMENT_MATCH_TIME           "게임 시간:",
    TOURNAMENT_INFO_1               "Battle.net에서는 플레이어끼리 직접 겨룰 수 있는 자동 워크래프트 III 토너먼트를 운영하고 있습니다. 왼쪽에 자동 토너먼트 일정이 표시되어 있습니다. 일정에서 토너먼트를 선택하면 해당 토너먼트에 대한 자세한 내용을 볼 수 있습니다.",
    TOURNAMENT_INFO_2               "자동 실행되는 토너먼트의 특성으로 인해 토너먼트 게임에는 특별한 규칙이 적용됩니다. 정해진 시간 안에 게임이 끝나지 않으면 양쪽 모두 게임에서 지게 됩니다. 가급적이면 게임의 승부가 결정될 수 있도록 하기 위해서 해당 라운드의 시간이 5분 남았을 때 전체 지도를 모든 플레이어에게 보여줍니다.",
    TOURNAMENT_INFO_3               "Battle.net 웹사이트에서 Battle.net 자동 토너먼트에 대한 자세한 규칙, 결과 및 기타 정보를 보려면 여기를 클릭하십시오.",
    TOURNAMENT_STATUS_INFO          "토너먼트 게임에 참여하려면 게임이 시작될 때 Battle.net 채널에 있어야 합니다. 정해진 시간 내에 게임에 참여하지 못하면 자격을 상실합니다.",
    TOURNAMENT_MATCH_TIME_FMT       "%d분",   // "35 minutes"
    TOURNAMENT_STATUS_TITLE         "현재 |CFFFFFFFF%s|R 토너먼트에 참여를 신청했습니다.",
    TOURNAMENT_STATUS_ROUND_LABEL   "다음 라운드:",
    TOURNAMENT_STATUS_STARTING_LABEL "라운드 시작:",    
    TRAINING                        "생산 중",
    TWO_TEAM_PLAY                   "2 팀 플레이",
    TWO_TO_EIGHT_PLAYERS            "2 ~ 8 플레이어",
    TWO_TO_FOUR_PLAYERS             "2 ~ 4 플레이어",
    TWO_TO_TWELVE_PLAYERS           "2 ~ 12 플레이어",
    UNDEAD                          "언데드",
    UNDISCOVERED_QUEST              "미발견 퀘스트",
    UNKNOWN                         "알려지지 않음",
    UPGRADE_MELEE                   "- 근접 공격 데미지 %d 증가",
    UPGRADE_RANGED                  "- 원거리 공격 데미지 %d 증가",
    UPGRADE_ARTILLERY               "- 화기 공격 데미지 %d 증가",
    UPGRADE_ARMOR                   "- 아머 %d 증가",  
    UPKEEP_NONE                     "|Cff00ff00유지비 없음",
    UPKEEP_LOW                      "|Cffffff00낮은 유지비",
    UPKEEP_HIGH                     "|Cffff0000높은 유지비",
    UPKEEP_OBSERVING                "|Cff0000ff관전 중",
    UNIT_COLUMN0                    "생산한 유닛의 수",  
    UNIT_COLUMN1                    "죽인 유닛의 수",
    UNIT_COLUMN2                    "만든 건물의 수",
    UNIT_COLUMN3                    "파괴한 건물의 수",
    UNIT_COLUMN4                    "최대 부대",
    UNIT_SOUNDS                     "유닛 반응",
    UNKNOWNMAP_SUGGESTEDPLAYERS     "?",
    UNKNOWNMAP_PLAYERCOUNT          "?",
    UNKNOWNMAP_MAPSIZE              "?",
    UNKNOWNMAP_TILESET              "?",
    UNKNOWNMAP_DESCRIPTION          "이 지도 파일을 컴퓨터에서 찾지 못했습니다.",
    UNRANKED                        "순위 없음",
    UNSQUELCH_PLAYER_NOTIFY         "%s님의 메시지 무시를 해제합니다.",
    UP_ONE_LEVEL                    "(상위 폴더)",
    UPPER_BUTTON_MENU_TIP           "주 메뉴(|Cfffed312F10|R)",
    UPPER_BUTTON_MENU_UBER          "비디오, 게임플레이, 사운드 등의 게임 옵션을 설정할 수 있습니다. 또한 현재 미션을 종료하거나 게임을 끝낼 수 있습니다.",
    UPPER_BUTTON_ALLY_TIP           "동맹(|Cfffed312F11|R)",
    UPPER_BUTTON_ALLY_UBER          "다픈 플레이어와 동맹을 맺거나 자원을 교환할 수 있습니다.",
    UPPER_BUTTON_CHAT_TIP           "대화(|Cfffed312F12|R)",
    UPPER_BUTTON_CHAT_UBER          "기본 대화 상대방을 정하거나 그동안의 대화 기록을 볼 수 있습니다.|N |N대화 상대방을 변경하려면 다음 키 조합을 사용하십시오.|N- Ctrl+Enter: 동맹에게 메시지 보내기|N- Shift+Enter: 모두에게 메시지 보내기",
    UPPER_BUTTON_LOG_TIP            "메시지 로그(|Cfffed312F12|R)",
    UPPER_BUTTON_LOG_UBER           "지금까지 나온 퀘스트 목록과 힌트 메시지를 다시 볼 수 있습니다.",
    UPPER_BUTTON_QUEST_TIP          "퀘스트(|Cfffed312F9|R)",
    UPPER_BUTTON_QUEST_UBER         "현재 주어진 퀘스트가 표시됩니다.",
    USE_INPUT_SPROCKETS             "입력용 스프로켓 사용",
    USE_MAP_SETTINGS                "지도 설정 사용",
    USER                            "사용자",       
    USERLIST                        "사용자 목록",
    VARIABLE                        "변수",
    VIDEO                           "비디오",
    VIDEO_OPTIONS                   "비디오 설정",    
    VIEW_CLAN_RULES                 "클랜 규칙 보기",
    VIEW_REPLAY                     "리플레이 보기",
    WAITING_FOR_PLAYERS             "플레이어를 기다리는 중...",
    WAITING_FOR_HOST                "호스트를 기다리는 중...", 
    WANT_EXPANSION_DATA             "확장 데이터 사용",
    WARCRAFT_III_TIPS               "워크래프트 III 팁",
    WEB_WARNING                     "인터넷 링크를 클릭했습니다.|N|N계속 진행하면, 워크래프트 III는 최소화되고 웹 브라우저가 실행됩니다. 윈도우 태스크바를 이용하여 워크래프트 III로 복귀할 수 있습니다. |N|N인터넷 링크로 접속하시겠습니까?",
    WEB_WARNING_MAC                 "인터넷 링크를 선택했습니다.|N|N계속 진행하면, 워크래프트 III는 창 모드로 변환되고 웹 브라우저가 실행됩니다.|N|N인터넷 링크로 접속하시겠습니까?",
    WEB_WARNING_LADDER              "워크래프트 III 래더 웹 사이트 보기를 선택했습니다.|N|N계속 진행하면, 워크래프트 III는 최소화되고 웹 브라우저가 실행됩니다. 윈도우 태스크바를 이용하여 워크래프트 III로 복귀할 수 있습니다. |N|N인터넷 링크로 접속하시겠습니까?",
    WEB_WARNING_LADDER_MAC          "워크래프트 III 래더 웹 사이트 보기를 선택했습니다.|N|N계속 진행하면, 워크래프트 III는 창 모드로 변환되고 웹 브라우저가 실행됩니다.|N|N인터넷 링크로 접속하시겠습니까?",
    WEB_WARNING_TOURN               "워크래프트 III 토너먼트 웹사이트 보기를 선택했습니다.|N|N계속 진행하면 워크래프트 III는 최소화되고 웹 브라우저가 실행됩니다. Windows 작업 표시줄을 사용하여 워크래프트 III로 돌아갈 수 있습니다.|N|N토너먼트 페이지에 접속하시겠습니까?",
    WEB_WARNING_TOURN_MAC           "워크래프트 III 토너먼트 웹사이트 보기를 선택했습니다.|N|N계속 진행하면 워크래프트 III는 창 모드로 변환되고 웹 브라우저가 실행됩니다.|N|N토너먼트 페이지에 접속하시겠습니까?",
    WEB_WARNING_CLAN                "워크래프트 III 클랜 규칙 웹 사이트 보기를 선택했습니다.|N|N계속 진행하면 워크래프트 III는 최소화되고 웹 브라우저가 실행됩니다. Windows 작업 표시줄을 사용하여 워크래프트 III로 복귀할 수 있습니다.|N|N클랜 규칙 페이지에 접속하시겠습니까?",
    WEB_WARNING_CLAN_MAC            "워크래프트 III 클랜 규칙 웹사이트 보기를 선택했습니다.|N|N계속 진행하면 워크래프트 III는 창 모드로 변환되고 웹 브라우저가 실행됩니다.|N|N클랜 규칙 페이지에 접속하시겠습니까?",
    YES                             "예",
    USER_DATA_MIGRATION_INTRO_TITLE                         "사용자 데이터 이전 필요",
    USER_DATA_MIGRATION_INTRO_BODY                          "워크래프트 III의 저장된 게임 데이터의 위치를 변경해야 합니다. WorldEdit를 포함한 모든 응용 프로그램을 종료하여 주십시오.",
    USER_DATA_MIGRATION_IN_PROGRESS                         "이전 중...",
    USER_DATA_MIGRATION_SUCCESSFUL_TITLE                    "이전 성공",
    USER_DATA_MIGRATION_SUCCESSFUL_BODY                     "사용자 데이터와 지도 데이터의 이전이 완료되었습니다. 모든 데이터는 이제 문서 폴더 내 Warcraft III 폴더에 저장됩니다.",
    USER_DATA_MIGRATION_FAILED_ADMIN_TITLE                  "관리자 권한으로 실행 필요",
    USER_DATA_MIGRATION_FAILED_ADMIN_BODY                   "게임 데이터를 이전하려면 관리자 권한으로 실행 해야 합니다. 관리자 권한으로 실행하시려면, 프로그램을 종료한 후 Warcraft III 바로가기를 마우스 오른쪽 클릭하고, 관리자 권한으로 실행 을 선택하십시오.",
    USER_DATA_MIGRATION_FAILED_SHARING_VIOLATION_TITLE      "파일 사용 중 이전 불가",
    USER_DATA_MIGRATION_FAILED_SHARING_VIOLATION_BODY       "이전해야 할 파일 중 하나 이상이 현재 다른 응용 프로그램에서 사용되고 있습니다. 모든 응용 프로그램을 종료하고 다시 시도하십시오.",
    USER_DATA_MIGRATION_FAILED_DISK_SPACE_TITLE             "농장... 아니, 디스크 공간 부족",
    USER_DATA_MIGRATION_FAILED_DISK_SPACE_BODY              "사용 가능한 디스크 공간이 부족하여 이전을 완료할 수 없습니다. 디스크 공간을 추가로 확보한 후 다시 시도하십시오.",
    USER_DATA_MIGRATION_FAILED_TITLE                        "이전 실패",
    USER_DATA_MIGRATION_FAILED_BODY                         "데이터 이전에 실패했습니다. 다음에 게임이 실행될 때 다시 시도합니다. 이번에 게임을 플레이하는 동안에는 저장된 지도 또는 게임 데이터 중 일부가 표시되지 않을 수 있습니다.",
    IGNORE                                                  "무시",
    RETRY                                                   "다시 시도",
    COLON_FIXED_ASPECT_RATIO        "가로 세로 비율 고정:",
}

