/*
 *  Info Panel Strings
 *  ------------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out info panels..  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {

    AGILITY                         "민첩성",
    AGILITY_HILIGHT                 "|Cffffff00민첩성|R",
    ARMOR_FORT                      "종류: |Cffffcc00건물|R",
    ARMOR_HERO                      "종류: |Cffffcc00영웅|R",
    ARMOR_LARGE                     "종류: |Cffffcc00헤비|R",
    ARMOR_MEDIUM                    "종류: |Cffffcc00미디움|R",
    ARMOR_NORMAL                    "종류: |Cffffcc00일반|R",
    ARMOR_SMALL                     "종류: |Cffffcc00라이트|R",
    ARMOR_DIVINE                    "종류: |Cffffcc00디바인|R",
    ARMOR_UNKNOWN                   "종류: |Cffffcc00미확인|R",
    ARMOR_NONE                      "종류: |Cffffcc00비무장|R",
    ARMORTIP_FORT                   "건물 아머는 관통 공격, 마법 공격, 일반 공격, 영웅의 공격에 데미지를 덜 입지만 공성 공격에 추가의 데미지를 입습니다.",
    ARMORTIP_HERO                   "영웅은 관통 공격, 마법, 공성 공격과 주문에 데미지를 덜 입습니다.",
    ARMORTIP_LARGE                  "헤비 아머는 마법 공격에 추가의 데미지를 입습니다.",
    ARMORTIP_MEDIUM                 "미디움 아머는 일반 공격에 추가의 데미지를 입고, 건물, 마법 및 공성 공격에 데미지를 덜 입습니다.",
    ARMORTIP_NORMAL                 "미디움 아머는 일반 공격에 추가 데미지를 입고 관통, 마법 및 공성 공격에 데미지를 덜 입습니다.",
    ARMORTIP_SMALL                  "라이트 아머는 관통 공격과 마법 공격에 추가의 데미지를 입습니다.",
    ARMORTIP_DIVINE                 "디바인 유닛은 카오스 공격에만 데미지를 입습니다.",
    ARMORTIP_UNKNOWN                "미확인 아머는 모든 유형의 공격에 데미지를 덜 입습니다. 데미지 감소 비율은 알려지지 않았습니다.",
    ARMORTIP_NONE                   "비무장 유닛은 관통 공격과 공성 공격에 추가 데미지를 입습니다.",
    ARMORTIP_FORT_V0C               "건물 아머는 관통 공격과 일반 공격에 데미지를 대폭 감소시키지만 공성 공격에 추가 데미지를 입습니다.",
    ARMORTIP_HERO_V0C               "영웅은 관통 공격과 공성 공격에 데미지를 덜 입습니다.",
    ARMORTIP_LARGE_V0C              "헤비 아머는 관통 공격에 추가 데미지를 입습니다.",
    ARMORTIP_MEDIUM_V0C             "미디움 아머는 모든 공격에 100%의 데미지를 입습니다.",
    ARMORTIP_NORMAL_V0C             "일반 아머는 모든 공격에 100%의 데미지를 입습니다.",
    ARMORTIP_SMALL_V0C              "라이트 아머는 일반 공격에 추가 데미지를 입고 관통 및 공성 공격에 데미지를 덜 입습니다.",
    ARMORTIP_DIVINE_V0C             "디바인 유닛은 카오스 공격에만 데미지를 입습니다.",
    ARMORTIP_UNKNOWN_V0C            "미확인 아머는 모든 유형의 공격에 데미지를 덜 입습니다. 데미지 감소 비율은 알려지지 않았습니다.",
    ARMORTIP_NONE_V0C               "비무장 유닛은 관통 공격과 공성 공격에 추가 데미지를 입습니다.",
    ARMORTIP_FORT_V0M               "건물 아머는 관통 공격, 영웅의 공격, 마법 공격, 일반 공격에 데미지를 덜 입지만 공성 공격에 추가의 데미지를 입습니다.",
    ARMORTIP_HERO_V0M               "영웅은 관통 공격, 마법 공격, 공성 공격에 데미지를 덜 입습니다. ",
    ARMORTIP_LARGE_V0M              "헤비 아머는 관통 공격에 추가 데미지를 입습니다.",
    ARMORTIP_MEDIUM_V0M             "미디움 아머는 마법 공격에 추가의 데미지를 입습니다.",
    ARMORTIP_NORMAL_V0M             "일반 아머는 마법 공격에 추가의 데미지를 입습니다.",
    ARMORTIP_SMALL_V0M              "라이트 아머는 일반 공격에 추가 데미지를 입고 관통 및 공성 공격에 추가 데미지를 덜 입습니다.",
    ARMORTIP_DIVINE_V0M             "디바인 유닛은 카오스 공격에만 데미지를 입습니다.",
    ARMORTIP_UNKNOWN_V0M            "미확인 아머는 모든 유형의 공격에 데미지를 덜 입습니다. 데미지 감소 비율은 알려지지 않았습니다.",
    ARMORTIP_NONE_V0M               "비무장 아머는 관통 및 공성 공격에 추가 데미지를 입습니다.",
    BONUS_ATTACK_SPEED              " - 해당 능력치가 증가할 때마다 공격 속도가 빨라집니다.",
    BONUS_DAMAGE                    " - 이 능력치가 증가할 때마다 데미지가 %d 증가합니다.",
    BONUS_DEFENSE                   " - 이 능력치가 %d 증가할 때마다 아머가 %d 증가합니다.",    
    BONUS_DEFENSE_FIXED             " - 이 능력치가 증가할 때마다 아머가 1씩 증가합니다.",
    BONUS_HITPOINTS                 " - 이 능력치가 증가할 때마다 체력이 %d 증가합니다.",
    BONUS_HPREGEN                   " - 해당 능력치가 증가할 때마다 체력이 회복됩니다.",    
    BONUS_MANA                      " - 이 능력치가 증가할 때마다 마나가 %d 증가합니다.",
    BONUS_MANAREGEN                 " - 해당 능력치가 증가할 때마다 마나가 재생됩니다.",
    CASTER_UPGRADE_TIP              "마나 최대치, 마나 회복 속도 및 체력이 증가했습니다.",
    COLON_AGILITY                   "민첩성:",
    COLON_AMOUNT                    "강도:",
    COLON_DAMAGE                    "데미지:",
    COLON_DAMAGE_REDUCTION          "데미지 감소:",
    COLON_FOOD                      "식량:",
    COLON_FOOD_PROVIDED             "식량 초기값:",
    COLON_FOOD_USED                 "사용된 식량:",
    COLON_FOOD_TOTAL                "총 식량:",
    COLON_FOOD_MAX                  "최대 식량:",
    COLON_GOLD                      "금:",
    COLON_GOLD_INCOME_RATE          "금 채취 비율:",
    COLON_INTELLECT                 "지능:",
    COLON_MOVE_SPEED                "이동 속도:",
    COLON_PRIMARY_ATTRIBUTE         "주 속성:",
    COLON_PROVIDED                  "지원 식량:",
    COLON_RANGE                     "사정 거리:",
    COLON_SPEED                     "속도:",   
    COLON_SPELLS                    "마법:", 
    COLON_STATUS                    "상태:",
    COLON_STRENGTH                  "힘:",
    COLON_UPGRADE                   "업그레이드:",
    COLON_UPKEEP                    "유지비:",
    COLON_USED                      "사용됨:",
    DAMAGE_HERO                     "종류: |Cffffcc00영웅|R",
    DAMAGE_MAGIC                    "종류: |Cffffcc00마법|R",
    DAMAGE_MELEE                    "종류: |Cffffcc00일반|R",
    DAMAGE_NORMAL                   "종류: |Cffffcc00일반|R",
    DAMAGE_PIERCE                   "종류: |Cffffcc00관통|R",
    DAMAGE_SIEGE                    "종류: |Cffffcc00공성|R",
    DAMAGE_CHAOS                    "종류: |Cffffcc00카오스|r",
    DAMAGE_UNKNOWN                  "종류: |Cffffcc00미확인|R",
    DAMAGETIP_HERO                  "영웅 공격은 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_MELEE                 "일반 공격은 미디움 아머에게 추가 데미지를 입히고 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_NORMAL                "일반 공격은 미디움 아머에게 추가 데미지를 입히고 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_MAGIC                 "마법 공격은 헤비 아머와 라이트 아머에 추가 데미지를 입히고, 미디움 아머와 건물 아머와 영웅에게 데미지를 덜 입힙니다.",
    DAMAGETIP_PIERCE                "관통 공격은 비무장 아머와 라이트 아머에게 추가 데미지를 입히고 건물 아머, 미디움 아머 및 영웅에게 데미지를 덜 입힙니다.",
    DAMAGETIP_CHAOS                 "카오스 공격은 모든 아머 유형에 대해 100%의 데미지를 입힙니다.",
    DAMAGETIP_SIEGE                 "공성 공격은 건물 아머와 비무장 아머에게 추가 데미지를 입히고 미디움 아머와 영웅에게 데미지를 덜 입힙니다.",
    DAMAGETIP_UNKNOWN               "미확인 공격은 미확인 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_HERO_V0C              "영웅 공격은 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_MELEE_V0C             "일반 공격은 라이트 아머에게 추가 데미지를 입히고 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_NORMAL_V0C            "일반 공격은 라이트 아머에게 추가 데미지를 입히고 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_MAGIC_V0C             "마법 공격은 라이트 아머와 건물 아머에 데미지를 덜 입힙니다.",
    DAMAGETIP_PIERCE_V0C            "관통 공격은 헤비 아머에게 추가 데미지를 입히고 건물 및 라이트 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_CHAOS_V0C             "카오스 공격은 디바인 유닛에게 데미지를 입힙니다.",
    DAMAGETIP_SIEGE_V0C             "공성 공격은 건물 아머에게 추가 데미지를 입히고 라이트 아머와 영웅에게 데미지를 덜 입힙니다.",
    DAMAGETIP_UNKNOWN_V0C           "미확인 공격은 미확인 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_HERO_V0M              "영웅 공격은 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_MELEE_V0M             "일반 공격은 라이트 아머에게 추가 데미지를 입히고 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_NORMAL_V0M            "일반 공격은 라이트 아머에게 추가 데미지를 입히고 건물 아머에게 데미지를 덜 입힙니다.",
    DAMAGETIP_MAGIC_V0M             "마법 공격은 미디움 아머에 추가 데미지를 입히고, 건물 아머와 영웅에게 데미지를 덜 입힙니다.",
    DAMAGETIP_PIERCE_V0M            "관통 공격은 비무장 아머와 헤비 아머에게 추가 데미지를 입히고 건물 아머, 라이트 아머 및 영웅에게 데미지를 덜 입힙니다.",
    DAMAGETIP_CHAOS_V0M             "카오스 공격은 디바인 유닛에게 데미지를 입힙니다.",
    DAMAGETIP_SIEGE_V0M             "공성 공격은 건물 아머와 비무장 아머에게 추가 데미지를 입히고 라이트 아머와 영웅에게 데미지를 덜 입힙니다.",
    DAMAGETIP_UNKNOWN_V0M           "미확인 공격은 미확인 아머에게 데미지를 덜 입힙니다.",
    INTELLECT                       "지능",
    INTELLECT_HILIGHT               "|Cffffff00지능|R",
    INTELLIGENCE                    "지능",
    INVENTORY                       "인벤토리",    
    INVULNERABLE                    "|Cffff0000무적|R",
    PRIMARY_ATTRIBUTE               "|cffffff00주 속성|r",
    STRENGTH                        "힘",
    STRENGTH_HILIGHT                "|Cffffff00힘|R",
    UPGRADE_TOOLTIP                 "%s - 레벨 %d",                        // "Iron Weapons - Level 2"
}

