/*
 *  Network Strings
 *  ---------------
 *
 *  This file contains all strings that can be displayed in response to network activity.
 *
 */

StringList {

    // --- network error message (map to error id)
    ERROR_ID_INVALIDPARAMS              "매개변수가 잘못 지정되었습니다.",
    ERROR_ID_AUTOCANCEL                 "요청이 자동으로 취소되었습니다.",
    ERROR_ID_BADPROVIDER                "네트워크 장치에 문제가 있어 작업이 수행되지 못했습니다.",
    ERROR_ID_NOTINITIALIZED             "네트워크 장치가 초기화되지 않았기에 작업을 수행할 수 없습니다.",
    ERROR_ID_ALREADYINITIALIZED         "네트워크 장치가 이미 초기화되어 작업을 수행하지 못했습니다.",
    ERROR_ID_GAMEPORTINUSE              "다른 프로그램이 필요한 게임 포트를 사용 중입니다. 해당 프로그램을 종료한 후, 재시도하십시오.",
    ERROR_ID_GAMENOTFOUND               "해당 게임을 찾을 수 없습니다.",
    ERROR_ID_GAMEUNJOINABLE             "지정한 게임에 참여할 수 없습니다.|N|N게임이 존재하지 않거나 이미 시작되었습니다.",
    ERROR_ID_GAMEFULL                   "해당 게임의 슬롯이 가득 찼거나, 호스트가 남은 자리를 모두 닫았습니다.",
    ERROR_ID_GAMECLOSED                 "해당 게임이 이미 시작되었습니다.",
    ERROR_ID_CANTCONNECT                "접속하지 못했습니다.",
    ERROR_ID_DISCONNECT                 "Battle.net과의 접속이 끊어졌습니다.",
    ERROR_ID_NOTCONNECTED               "접속 상태가 아니기 때문에 작업을 완료할 수 없습니다.",
    ERROR_ID_NOTIMPLEMENTED             "구현되지 않은 기능입니다.",
    ERROR_ID_VERSION_BAD                "게임 버전을 확인할 수 없습니다. Battle.net에 재접속하여 수동으로 최신 패치를 설치하십시오.",
    ERROR_ID_CDKEY_INVALID              "잘못된 CD 키입니다.",
    ERROR_ID_CDKEY_INUSE                "이 CD 키는 현재 %s님이 사용 중입니다. (%d)",
    ERROR_ID_CDKEY_DISABLED             "이 CD 키는 현재 사용할 수 없습니다. (%d)",
    ERROR_ID_CDKEY_LANGUAGE             "접속 중인 버전은 특정 언어 버전의 Windows를 필요합니다.(%d)",
    ERROR_ID_CDKEY_MISMATCH             "이 제품에 맞지 않는 CD 키입니다.",
    ERROR_ID_BADSERVER                  "특정 서버에 문제가 있어 작업을 수행하지 못했습니다.",
    ERROR_ID_UNKNOWNACCOUNT             "해당 계정이 존재하지 않습니다.|n|n새로운 Battle.net 계정이 필요합니다.|n|n'새 계정 만들기'를 선택한 후, 새로운 계정과 비밀번호를 입력하십시오.",
    ERROR_ID_UNSUPPORTEDACCOUNT         "워크래프트 III에서 해당 계정을 사용할 수 없습니다.|n|n'새 계정 만들기'를 선택한 후, 새로운 계정과 비밀번호를 입력하십시오.",
    ERROR_ID_BADPASSWORD                "비밀번호가 틀렸습니다. 다시 입력하십시오.",
    ERROR_ID_BADCDKEY                   "잘못된 CD 키입니다.",
    ERROR_ID_NAMEUSED                   "해당 계정 이름은 이미 사용 중입니다. 다른 계정 이름을 선택하십시오.",
    ERROR_ID_NAMEBLANK                  "계정 이름이 입력되지 않았습니다. 계정 이름을 입력하십시오.",
    ERROR_ID_NAMEBADCHARS               "사용 불가능한 문자가 해당 사용자 계정에 포함되어 있습니다.",
    ERROR_ID_NAMEBADWORD                "사용 불가능한 단어가 해당 사용자 계정에 포함되어 있습니다.",
    ERROR_ID_NEEDALPHACHARS             "해당 계정에 알파벳 문자의 수가 너무 적습니다.",
    ERROR_ID_ADJACENTPUNCT              "계정 이름에 너무 많은 근접 기호들이 있습니다.",
    ERROR_ID_TOOMANYPUNCT               "해당 계정 이름에 기호들이 너무 많습니다.",
    ERROR_ID_NOTLOGGEDON                "로그인 상태가 아니기 때문에 작업을 완료할 수 없습니다.",
    ERROR_ID_NOTINCHAT                  "대화 중인 상태가 아니기 때문에 작업을 수행하지 못했습니다.",
    ERROR_ID_UPGRADEFAILED              "업그레이드 중 오류가 발생했습니다.",
    ERROR_ID_FLOODDETECTED              "네트워크 사용자가 너무 많아 Battle.net과의 접속이 해제되었습니다.",
    ERROR_ID_GAMETYPEDISABLED           "선택한 게임 종류는 사용 불가입니다.",
    ERROR_ID_GAMECREATEFAILED           "새로 게임을 만들지 못했습니다.",
    ERROR_ID_REQUESTDENIED              "요청한 작업이 거절되었습니다.",
    ERROR_ID_ANONFINDFAILED             "적절한 게임을 찾지 못했습니다. 잠시 후 다시 시도하십시오.",
    ERROR_ID_ANONFINDCANCELLED          "익명 대전자와의 연결이 취소되었습니다.",
    ERROR_ID_ANONFINDBADVERSION         "Battle.net의 게임 종류가 업데이트되었습니다.|n|n게임을 재설정하고 '게임 플레이' 버튼을 다시 눌러주십시오.",
    ERROR_ID_ANONFINDNOOPPONENT         "상대방이 게임에 나오지 않았습니다.",
    ERROR_ID_DOWNLOADFAILED             "Battle.net에서 파일을 다운로드하는 동안 오류가 발생했습니다.",
    ERROR_ID_DOWNLOADFAILED_BADSIZE     "하드 디스크 공간이 부족하여 Battle.net에서 파일을 다운로드하지 못했습니다. 하드 디스크의 공간을 확보한 후 다시 시도하십시오.",
    ERROR_ID_DOWNLOADFAILED_WRITE       "Battle.net에서 파일을 다운로드하는 도중 하드 디스크 쓰기 오류가 발생했습니다. 하드 디스크의 공간이 부족한 경우 이러한 문제가 발생할 수 있습니다. 하드 디스크의 빈 공간을 확인한 후 다시 시도하십시오.",
    ERROR_ID_FILENOTFOUND               "필요한 파일을 Battle.net에서 찾지 못했습니다.", 
    ERROR_ID_ANONFINDQUOTAFILLED        "'%s' 게임 종류의 최대 게임 수에 도달했습니다.",
    ERROR_ID_ANONFINDCDKEYDISABLED      "이 CD키를 사용해서 래더 게임에 참가할 수 없습니다.",
    ERROR_ID_ANONFINDSAMEACCOUNT        "상대를 찾을 수 없습니다. 팀의 두 명 이상이 같은 이름의 계정을 사용하고 있습니다.",

    // --- miscellaneous error messages
    NETERROR_NOUSERNAME                 "계정 이름을 입력하십시오.",
    NETERROR_NOPASSWORD                 "비밀번호를 입력하십시오.",
    NETERROR_LOGINNOUSERNAME            "계정 이름을 입력하십시오.",
    NETERROR_LOGINNOPASSWORD            "비밀번호를 입력하십시오.",
    NETERROR_REPEATPASSWORD             "비밀번호를 재입력하십시오.",
    NETERROR_PASSWORDMISMATCH           "비밀번호와 반복 입력된 비밀번호가 일치하지 않습니다.",
    NETERROR_USERNAMEPASSWORD           "비밀번호와 계정 이름이 같으면 안됩니다.",
    NETERROR_USERNAMETOOSHORT           "계정 이름은 최소 3자 이상이여야만 합니다.",
    NETERROR_PASSWORDTOOSHORT           "비밀번호는 최소 3자 이상이여만 합니다.",
    NETERROR_NEWPASSWORDTOOSHORT        "새 비밀번호는 최소 3문자 이상이여야만 합니다.",
    NETERROR_NOCURRENTPASSWORD          "현재 비밀번호를 입력하십시오.",
    NETERROR_NONEWPASSWORD              "새 비밀번호를 입력하십시오.",
    NETERROR_REPEATNEWPASSWORD          "새 비밀번호를 재입력하십시오.",
    NETERROR_NEWPASSWORDMISMATCH        "새 비밀번호와 반복 입력된 비밀번호가 일치하지 않습니다.",
    NETERROR_NEWUSERNAMEPASSWORD        "새 비밀번호는 계정 이름과 달라야 합니다.",
    NETERROR_DEFAULTERROR               "요청 처리 중에 오류가 발생했습니다.",
    NETERROR_CORRUPTSAVE                "저장된 게임을 불러오는 과정에서 에러가 발생했습니다.|n|n이 저장된 파일을 사용할 수 없습니다.",
    NETERROR_NOGAMESPECIFIED            "참여할 게임을 지정해야 합니다.",
    NETERROR_NOMAPSELECTED              "지도를 선택해야 합니다.",
    NETERROR_NOREPLAYSELECTED           "리플레이를 선택하십시오.",
    NETERROR_NOSAVEDGAMESELECTED        "저장된 게임을 선택하십시오.",
    NETERROR_MAPLOADERROR               "선택한 지도를 불러오는 도중 오류가 발생했습니다.|n|n지도 파일이 없거나 손상되었습니다.",
    NETERROR_NOGAMENAMESPECIFIED        "게임을 새로 만들려면 게임 이름을 입력해야 합니다.",
    NETERROR_EMPTYGAMENAMESPECIFIED     "공백을 게임 이름으로 사용할 수 없습니다.|n|n알파벳이 포함된 게임 이름을 입력하십시오.",
    NETERROR_CREATEGAMEFAILED           "해당 설정으로 게임을 생성하지 못했습니다.|n|n해당 이름의 게임이 존재하거나 사용 불가능한 게임 이름일 수 있습니다.",
    NETERROR_JOINGAMEFAILED             "해당 게임에 참여하지 못했습니다.|n|n재시도하거나 다른 게임에 참여하십시오.",
    NETERROR_NOREALMSELECTED            "게이트웨이를 선택하십시오.",
    NETERROR_COULDNOTCONNECT            "네트워크에 접속하지 못했습니다.",
    NETERROR_CUSTOMGAMEDISABLED         "현재 커스텀 게임 생성이 불가능 합니다.|n|n다른 게임 종류를 선택하시거나 나중에 재시도하시기 바랍니다.",
    NETERROR_STANDARDGAMEDISABLED       "표준 게임들은 현재 플레이할 수 없습니다.|n|n다른 게임 종류를 선택하거나 나중에 재시도하십시오.",
    NETERROR_JOINGAMENOTFOUND           "참여하려던 게임을 찾지 못했습니다.|n|n틀린 게임 이름을 입력했거나, 게임 생성자가 게임을 취소했습니다.",
    NETERROR_CANTCONNECTBNET            "Battle.net에 접속하지 못했습니다.|n|n올바르지 않은 Battle.net 서버에 접속을 시도한 것 같습니다. 모뎀 사용자의 경우 Battle.net에 접속하기 전에 먼저 인터넷에 연결되어 있는지 확인하십시오.",
	NETERROR_CANTLOADREPLAYFILE         "리플레이 파일을 불러오지 못했습니다.",
	NETERROR_CANTLOADREPLAYDATA         "리플레이 데이터를 불러오지 못했습니다.",
    NETERROR_CANTFINDREPLAYMAP          "리플레이에 연결된 지도 파일을 찾지 못했습니다.|n|n리플레이를 저장할 때 사용된 지도 파일(%s)이 존재하는지 확인 후, 재시도하십시오.",
	NETERROR_CANTLOADREPLAYMAP          "리플레이에 연결된 지도 파일을 불러오지 못했습니다.|n|n저장된 게임에 사용된 지도 파일(%s)이 손상되었거나 리플레이에 사용된 지도 파일과 버전이 다릅니다.",
	NETERROR_BADREPLAYVERSION           "해당 리플레이 데이터는 다른 버전용입니다.",
    NETERROR_BADREPLAYPROGRAM_CLASSIC   "이 리플레이를 보려면 워크래프트 III 클래식을 실행 중이어야 합니다.",
    NETERROR_BADREPLAYPROGRAM_EXPANSION "이 리플레이를 보려면 워크래프트 III 확장판을 실행 중이어야 합니다.",
    NETERROR_NOCHANNELNAME              "참여할 채널 이름을 입력하십시오.",
    NETERROR_TEAMMUSTBEFULL             "초대한 모든 팀원이 초대를 수락하여 팀에 참여하기 전에 게임을 시작할 수 없습니다.",
    NETERROR_NOGAMETYPESELECTED         "게임 종류를 선택하십시오.",
    NETERROR_JOINTEAMGAMENOTFOUND       "해당 팀 게임을 찾지 못했습니다.|n|n게임 생성자가 게임을 취소했거나 다른 팀 동료가 참여를 거절했을 수 있습니다.",
    NETERROR_JOINTEAMCANTCONNECT        "해당 팀에 참여하지 못했습니다.|N|N팀 생성자가 추가 참여를 막았을 수 있습니다.|N|N또는 파이어월 설정때문에 초대 수락 메시지를 보내지 못했을 수도 있습니다. 확인 후 재시도하십시오.",
    NETERROR_NOPLAYERNAMESPECIFIED      "플레이어 이름을 입력하십시오.",
    NETERROR_MAPAUTHFAILED              "지도 승인이 실패했습니다.",
    NETERROR_MAPFILEBADSIZE             "지도 파일이 너무 큽니다. 다른 지도를 선택하십시오.",
    NETERROR_MAPFILENOTFOUND            "지도 파일을 찾지 못했습니다.",
    NETERROR_MAPFILEREAD                "지도 파일을 읽는 도중 오류가 발생했습니다.",
    NETERROR_MAPFILEINCOMPLETE          "지도 파일을 다운로드하는 도중 오류가 발생했습니다.",
    NETERROR_MAPFILEWRITE               "지도 파일을 쓰는 도중 오류가 발생했습니다.",
    NETERROR_MAPFILENAMEINVALID         "지도의 파일 이름이 너무 길거나, 파일 이름에 사용할 수 없는 문자가 들어 있습니다.",
    NETERROR_TEAMMATECOUNT              "최소한 1명 이상의 팀원을 초대해야 합니다.",
    NETERROR_WOULDFLOOD                 "현재 Battle.net에 너무 빨리 명령어들을 보내고 있습니다. 지속적으로 현 상태를 유지하면 Battle.net 접속이 해제될 수 있습니다. 문자입력속도를 낮추어 주십시오.",
    NETERROR_SAVEGAMENOTFOUND           "해당 게임에 필요한 저장된 게임 파일을 찾지 못했습니다.",
    NETERROR_BADMAP                     "블리자드의 공식 지도가 손상되었거나 존재하지 않습니다. 워크래프트 III를 다시 설치 하십시오.",
    NETERROR_BADMAPSCRIPT               "맵 스크립트를 불러오는 데 실패했습니다.|n |nJASS2 코드가 포함되지 않았거나 유효하지 않습니다.",
    NETERROR_BADMAPDATA                 "맵 데이터를 불러올 수 없습니다.",
    NETERROR_DIFFERENTSAVEFILE          "사용자의 저장된 게임 파일과 생성자의 저장된 게임 파일이 서로 다릅니다.|n|n게임 저장 당시에 참여하지 않고 있었거나 저장된 게임 파일이 손상되었습니다.",
    NETERROR_WRONGMAPINSAVEFILE         "저장된 게임의 지도가 하드 드라이브에 있는 지도와 다릅니다.",
    NETERROR_CLANMATECOUNT              "새 클랜을 만들려면 정확히 9명의 다른 사용자를 선택해야 합니다.",
    NETERROR_NEEDCLANNAME               "클랜을 만들려면 클랜 이름을 입력해야 합니다.",
    NETERROR_NEEDCLANTAG                "클랜을 만들려면 클랜 태그를 입력해야 합니다.",
    NETERROR_CLANTAGSIZE                "클랜 태그의 길이는 2 ~ 4자여야 합니다.",
    NETERROR_INVALIDTOURNAMENTID        "참여한 토너먼트를 식별하는 동안 오류가 발생했습니다. 구성 데이터가 이전 데이터이거나 유효하지 않습니다.",
    NETERROR_CLANDISBANDTOOSOON         "클랜을 만들고 충분한 시간이 경과하지 않았으므로 클랜을 해체할 수 없습니다.",
    NETERROR_MISSINGMMDATA              "Battle.net에서 필요한 게임 구성 데이터를 수신하는데 문제가 발생하여 게임을 시작할 수 없습니다. 나중에 다시 시도하십시오.",
    NETERROR_MISSINGMMDATAQUICK         "Battle.net에서 필요한 게임 구성 데이터를 수신하는데 문제가 발생하여 빠른 게임 검색을 시작할 수 없습니다.|N|N'게임 플레이' 버튼을 사용하여 표준 게임 화면을 표시하고 유효한 데이터를 가져와서 게임을 다시 설정하십시오.|N|N이 문제가 계속되면 다음에 다시 시도하십시오.",
    NETERROR_MISSINGMMDATASCHED         "Battle.net에서 필요한 게임 구성 데이터를 수신하는데 문제가 발생하여 예정된 게임을 검색할 수 없습니다.",
    NETERROR_MISSINGMMDATAQUESTION      "Battle.net에서 필요한 게임 구성 데이터를 수신하는데 문제가 발생하여 게임 검색을 시작할 수 없습니다.|N|N이 정보를 다시 가져오시겠습니까?|N|N참고: 이 문제가 계속되면 다음에 다시 시도하십시오.",
    NETERROR_NEEDMMDATAUPDATE           "Battle.net의 게임 구성 데이터가 업데이트되었습니다.|N|N'게임 플레이' 버튼을 사용하여 표준 게임 화면을 표시하고 새 데이터를 가져온 다음 변경된 게임 유형으로 게임을 다시 설정하십시오.",
    NETERROR_NEEDMMDATAUPDATETEAM       "Battle.net의 게임 구성 데이터가 업데이트되었습니다.|N|N팀을 새로 만들어서 새 데이터를 가져온 다음 변경된 게임 유형으로 게임을 다시 설정하십시오.",
    NETERROR_UPDATEFAILEDTEAM           "정해진 팀 게임에 필요한 게임 구성 데이터를 가져오는데 문제가 발생했습니다. 나중에 다시 시도하십시오.",
    NETERROR_CLANCREATETIMEOUT          "Battle.net에 한 명 이상의 초청 플레이어로부터 초대 수락 메시지가 전달되지 않았으므로 클랜을 만들 수 없습니다.|N|N모든 초청 플레이어가 참여 가능하고 초대에 응할 의사가 있는지 확인한 후 다시 클랜을 만드십시오.",
    NETERROR_NOCAMPAIGNSELECTED         "사용자 정의 캠페인을 선택해야 합니다.",
    NETERROR_REQUIREDMATECOUNT          "이 팀을 만들려면 %d명의 팀 동료를 선택해야 합니다.",
    NETERROR_REQUIREDMATECOUNT_ONE      "이 팀을 만들려면 1명의 팀 동료를 선택해야 합니다.",
    NETERROR_CANTSAVE                   "디스크의 여유 공간이 부족하여 게임을 저장할 수 없습니다. 디스크 공간을 좀 더 확보한 후 다시 시도하십시오.",
    NETERROR_CHANNELISRESTRICTED        "채널 '%s'은(는) 제한된 채널이므로 참여할 수 없습니다.",
    NETERROR_CHANNEISFULL               "채널 '%s'이(가) 가득 찼으므로 참여할 수 없습니다.",
    NETERROR_ANONFINDTIMEOUT            "게임 검색을 시작할 수 없습니다.|N|N나중에 다시 시도하십시오.",
    NETERROR_ANONFINDTIMEOUT_TOURN      "팀 동료의 부재로 Battle.net 게임을 시작할 수 없습니다.|N|N게임이 몰수되었습니다.",
    NETERROR_CANTCONNECTGAMEJOIN        "게임을 연결할 수 없습니다.|N|N네트워크 연결이 끊어졌을 수 있습니다.  네트워크에 연결되어 있는지 확인하십시오.",
    NETERROR_CLANCANTRANKINITIATE       "클랜 멤버의 견습 기간이 끝나기 전에는 그들의 랭크를 변경할 수 없습니다.",
    NETERROR_CLANCANTREMOVEINITIATE     "클랜 멤버의 견습 기간이 끝나기 전에는 그들을 탈퇴시킬 수 없습니다.",
    NETERROR_CLANCANTDESIGNATEINITIATE  "클랜 멤버의 견습 기간이 끝나기 전에는 클랜의 소유권을 변경할 수 없습니다.",
    NETERROR_CLANCANTLEAVEINITIATE      "이 클랜을 떠날 수 없습니다. 견습 기간이 끝나면 클랜을 떠날 수 있습니다.",
    NETERROR_NOEMAIL                    "이메일 주소를 입력하십시오.",
    NETERROR_NOOLDEMAIL                 "예전 이메일 주소를 입력하십시오.",
    NETERROR_NONEWEMAIL                 "새로운 이메일 주소를 입력하십시오.",
    NETERROR_REPEATNEWEMAIL             "새로운 이메일 주소를 확인하기 위하여 다시 한번 입력해 주십시오.",
    NETERROR_NEWEMAILMISMATCH           "새로운 이메일 주소와 확인 이메일 주소가 일치하지 않습니다.",
    NETERROR_INVALIDEMAIL               "유효한 이메일 주소를 입력해 주십시오.",
    NETERROR_REPEATEMAIL                "새로운 이메일 주소를 확인하기 위하여 다시 한번 입력해 주십시오.",
    NETERROR_EMAILMISMATCH              "새로운 이메일 주소와 확인 이메일 주소가 일치하지 않습니다.",
	
    // --- misc net messages
    NETMESSAGE_ACCOUNTCREATE            "새 계정이 만들어 졌습니다.|n|n확인 버튼을 눌러 새로운 계정으로 Battle.net에 로그인하십시오.",
    NETMESSAGE_PASSWORDCHANGE           "비밀번호가 변경되었습니다.",
    NETMESSAGE_ANONFINDREQUEST          "검색 요청 중...",
    NETMESSAGE_ANONFINDINPROGRESS       "검색 중...",
    NETMESSAGE_ANONFINDFOUND            "알맞은 게임을 찾았습니다.",
    NETMESSAGE_ANONFINDCANCELING        "검색 취소 중...",
    NETMESSAGE_ANONJOINWAIT             "다른 플레이어를 기다리는 중...",
    NETMESSAGE_ANONJOINTIMEOUT          "다른 플레이어가 나타나지 않아서 게임에 참여할 수 없습니다.|n|n다시 검색하십시오.",
    NETMESSAGE_PLAYERJOINED             "|CFFAAAAAA%s님이 게임에 참여했습니다.",
    NETMESSAGE_PLAYERLEFT               "|CFFAAAAAA%s님이 게임에서 나갔습니다.",
    NETMESSAGE_NOPROFILE                "이 계정에는 저장된 프로필 데이터가 없습니다.",
    NETMESSAGE_CLANRANKSUCCESS          "%s님의 순위가 변경되었습니다.",
    NETMESSAGE_CLANADDSUCCESS           "%s님이 초대를 수락하여 클랜에 추가되었습니다.",
    NETMESSAGE_CLANREMOVESUCCESS        "%s님이 클랜에서 탈퇴되었습니다.",
    NETMESSAGE_CLANLEAVESUCCESS         "클랜에서 나왔습니다.",
    NETMESSAGE_CLANDESIGNATESUCCESS     "%s님이 새로운 클랜 리더가 되었습니다.",
    NETMESSAGE_CLANDISBANDED            "클랜이 해체되었습니다.",
    NETMESSAGE_CLANDISBANDCONFIRM       "클랜을 해체하면 해당 클랜의 모든 멤버가 제거되고 모든 클랜 순위 데이터가 지워집니다. 지워진 데이터는 나중에 다시 복원할 수 없습니다.|n|n클랜을 해체하시겠습니까?",
	NETMESSAGE_CLANDESIGNATECONFIRM     "선택한 멤버 |Cfffed312%s|R를 새로운 클랜의 리더로 지정합니다. 계속하시겠습니까? ",
    NETMESSAGE_EMAILCHANGE              "당신의 이메일 주소가 변경되었습니다.",
    NETMESSAGE_PASSWORDRECOVERY         "새로운 비밀번호 요청이 접수되었습니다. 이 계정으로 등록한 이메일이 있으면 비밀번호 변경에 대한 안내메일을 받으실 수 있습니다.",
    NETMESSAGE_EMAILBIND                "현재 계정에 이메일 주소가 등록되었습니다.",
    NETMESSAGE_CONFIRMNOEMAILBIND       "이메일 주소를 등록하지 않는다면, 비밀 번호 분실시에 계정을 복구 받으실 수 없습니다. 이 계정을 사용해 이메일 주소를 등록할 수 있는 기회는 지금뿐입니다.|N|N정말로 이메일 주소를 등록하지 않겠습니까?",

    // --- clan result codes
    CLAN_RESULT_TOOSOON                 "클랜을 만든 후 아직 최소 클랜 생성 기간이 지나지 않았으므로 클랜을 만들 수 없습니다.",
    CLAN_RESULT_NAMEINUSE               "선택한 클랜 태그는 이미 다른 클랜에서 사용 중입니다. 다른 클랜 태그를 선택하십시오.",
    CLAN_RESULT_DECLINE                 "|Cfffed312%s|R님이 클랜 초대를 거절했습니다.",
    CLAN_RESULT_UNAVAILABLE             "|Cfffed312%s|R 님에게 클랜 초대 메시지를 전달하지 못했습니다. |N|N클랜 초대를 받으려면 해당 플레이어가 다른 클랜에 소속되어 있으면 안되며, 현재 Battle.net 채널에 참여하고 있어야 합니다. |N|N게임 검색 중인 플레이어도 초대 메시지를 받을 수 없습니다.",
    CLAN_RESULT_NOTALLOWED_NAMED        "%s에 대해 이 동작을 수행할 수 없습니다.",
    CLAN_RESULT_NOTAUTHORIZED_NAMED     "%s에 대해 이 동작을 수행할 권한이 없습니다.",
    CLAN_RESULT_NOTALLOWED              "이 동작을 수행할 수 없습니다.",
    CLAN_RESULT_NOTAUTHORIZED           "이 동작을 수행할 권한이 없습니다.",
    CLAN_RESULT_CLANFULL                "클랜의 최대 멤버 수에 도달하여 새 클랜 멤버를 초대할 수 없습니다.",
    CLAN_RESULT_NOTENOUGH               "CLAN_RESULT_NOTENOUGH",
    CLAN_RESULT_BADTAG                  "선택한 클랜 태그는 사용할 수 없습니다.  다른 클랜 태그를 선택하십시오.",
    CLAN_RESULT_BADNAME                 "선택한 클랜 이름은 사용할 수 없습니다.  다른 클랜 이름을 선택하십시오.",

    // --- tournament result codes
    TOURNAMENT_SIGNUP_RESULT_SIGNEDUP   "토너먼트 참여가 성공적으로 이루어졌습니다.",
    TOURNAMENT_SIGNUP_RESULT_INELIGIBLE "이 토너먼트에 참여할 수 없습니다.",
    TOURNAMENT_LEAVE_RESULT_OK          "이 토너먼트를 그만두었습니다.",
    TOURNAMENT_LEAVE_RESULT_TEAMMATELEFT "팀 동료가 토너먼트를 그만두어 현재 토너먼트가 취소되었습니다.",
    TOURNAMENT_LEAVE_RESULT_NOTOURNAMENT "현재 토너먼트에 참여하고 있지 않습니다.",

    
    // --- chatdisplay colors
    CHATCOLOR_TALK_USER                 "|CFFFED312",
    CHATCOLOR_TALK_MESSAGE              "|CFFFFFFFF",
    CHATCOLOR_WHISPER_USER              "|CFFFED312",
    CHATCOLOR_WHISPER_MESSAGE           "|CFF00FF00",
    CHATCOLOR_WHISPERSENT_USER          "|CFFFED312",
    CHATCOLOR_WHISPERSENT_MESSAGE       "|CFF00FF00",
    CHATCOLOR_INFO_MESSAGE              "|CFF80D8FF",
    CHATCOLOR_BROADCAST_MESSAGE         "|CFF80D8FF",
    CHATCOLOR_EMOTE_MESSAGE             "|CFF888888",
    CHATCOLOR_ERROR_MESSAGE             "|CFFFF0000",

    // --- chatdisplay messages (map to chatevent id)
    CHATEVENT_ID_TALK                   "%s%s:|R %s%s |R",
        // 1:CHATCOLOR_TALK_USER
        // 2:<username>
        // 3:CHATCOLOR_TALK_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPER                "%s%s님의 귓속말:|R %s%s |R",
        // 1:CHATCOLOR_WHISPER_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPER_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPERSENT            "%s다음 계정에게 보낸 귓속말 %s:|R %s%s |R",
        // 1:CHATCOLOR_WHISPERSENT_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPERSENT_MESSAGE
        // 4:<message>
    CHATEVENT_ID_INFORMATION            "%s%s |R",
        // 1:CHATCOLOR_INFO_MESSAGE
        // 2:<message>
    CHATEVENT_ID_BROADCAST              "%s%s |R",
        // 1:CHATCOLOR_BROADCAST_MESSAGE
        // 2:<message>
    CHATEVENT_ID_EMOTE                  "%s%s %s |R",
        // 1:CHATCOLOR_EMOTE_MESSAGE
        // 2:<username>
        // 3:<message>
    CHATEVENT_ID_ERROR                  "%s%s |R",
        // 1:CHATCOLOR_ERROR_MESSAGE
        // 2:<message>
}

