library AbilityDefine

    // @TYPE
    globals
        constant integer ABILITY_TYPE_DEFAULT = 0
        constant integer ABILITY_TYPE_ACTIVE = 1
        constant integer ABILITY_TYPE_PASSIVE = 2

    endglobals

    // @ID
    globals
        // @Default
        constant integer ABILITY_EMPTY = '0000'
        constant integer ABILITY_MOVE = '0001'
        constant integer ABILITY_ATTACK = '0002'
    endglobals

    // @Icon
    globals
        constant string ABILITY_ICON_NONE = "None"
    endglobals

endlibrary