library UIDefine
    
globals
        constant real CenterX = JN_FRAME_MAX_WIDTH / 2.0
        constant real CenterY = JN_FRAME_MAX_HEIGHT / 2.0
    endglobals

    globals
        constant string DefaultFontPath = "Font\\Maplestory Light.ttf"
        constant string DefaultBoldFontPath = "Font\\Maplestory Bold.ttf"
    endglobals

    globals
        integer LifeBarHandler = 0
        integer LifeBarTextHandler = 0

        integer ManaBarHandler = 0
        integer ManaBarTextHandler = 0

    endglobals
    

endlibrary