// Width = 0.8, Height = 0.6
// Multiplication = 0.00078125
//

Frame "TEXT" "UIndicateText" {
    FrameFont "Font\Maplestory Light.ttf", 0.013, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,  
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
	FontShadowColor 0.0 0.0 0.0 1.0,
    FontShadowOffset 0.002 -0.002,
}

Frame "TEXT" "UNameText" {
    FrameFont "Font\Maplestory Light.ttf", 0.013, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,  
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
	FontShadowColor 0.0 0.0 0.0 1.0,
    FontShadowOffset 0.002 -0.002,
}