
Frame "TEXT" "UIndicateText" {
    FrameFont "Font\Maplestory Light.ttf", 0.013, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,  
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
	FontShadowColor 0.0 0.0 0.0 1.0,
    FontShadowOffset 0.002 -0.002,
}


// 라이프 표시
// width = 0.17757, height = 0.03840
// ani 0 = 60 fps
Frame "SPRITE" "ULifeBar" {
    BackgroundArt "UI\Glues\BattleNet\BattlenetProfileLevelBar\BattlenetProfileLevelBar.mdl",
    SetAllPoints,
    LayerStyle "IGNORETRACKEVENTS",
}

// 마나 표시
// width = 0.17757, height = 0.03840
// ani 0 = 60 fps
Frame "SPRITE" "UManaBar" {
    BackgroundArt "UI\Glues\BattleNet\BattlenetProfileLevelBar\BattlenetProfileLevelBar.mdl",
    SetAllPoints,
    LayerStyle "IGNORETRACKEVENTS",
}